<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:url" content="http://cityholdings.e-newsletter.com.au/link/id/zzzz5799ab163f732230P/page.html">
<meta property="og:type" content="website">
<meta property="og:title" content="2015 Internal -  Newsletter">
<meta property="og:image" content="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz564d6cc3d322e765zzzz579172d9bf15e480/interface.gif">
<meta property="og:image:width" content="650">
<meta property="og:image:height" content="155">
<title>City Holdings - 2015 Internal -  Newsletter</title>
<link rel="stylesheet" href="http://cityholdings.e-newsletter.com.au/includes/t3/composer/assets/css/email.css">
<!--[if !mso]><!-- --><link rel="stylesheet" href="http://cityholdings.e-newsletter.com.au/includes/t3/composer/assets/css/dynamic_import.css?composerid=zzzz5791724a0388c695&amp;themeID="><!--<![endif]-->
<link rel="stylesheet" href="http://cityholdings.e-newsletter.com.au/includes/t3/composer/assets/css/dynamic_brand.css?composerid=zzzz5791724a0388c695&amp;themeID=">
<!--[if gte mso 12]>
    <style type="text/css">
.custom_font {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif !important;
}
</style>
<![endif]-->
<meta name="ROBOTS" content="NOINDEX,NOARCHIVE,NOFOLLOW,NOSNIPPET,NOYDIR,NOODP">
<meta http-equiv="cache-control" content="NO-CACHE">
<meta http-equiv="pragma" content="NO-CACHE">
</head>
<body style="background: #e8e8e8; margin: 0px; padding: 0" id="body" bgcolor="#e8e8e8">
<style type="text/css">
body {
margin: 0 auto; padding: 0;
}
</style>
<style>
glyphicon.glyphicon-arrow-down{display:none!important}#layout>tbody>tr>td,#layout>tbody>tr>td>table>tbody>tr>td{border:none!important}.block{cursor:auto!important}@media screen and (max-width: 650px) {
    #layout .btn-cm, #layout .grid > table, #layout .section, .section > tbody > tr > td > .grid > table {
        width: 100% !important
    }

    #layout .block[data-sd-content=article] .figure img:not([data-full-width=false]), #layout .block[data-sd-content=image] img:not([data-full-width=false]), #layout .block[data-sd-content=map] img, #layout .block[data-sd-content=video-email] img:not([data-full-width=false]):not(.btn-play) {
        width: 100% !important;
        height: auto !important
    }
	.contenttable{
		width: 100% !important;
        height: auto !important;
	}
    #img-map{
    width:90% !important;
    height:auto !important;
    }

    #layout .btn-cm {
        padding: 10px 0 !important
    }

    #layout .btn-width-auto {
        padding: 10px 6% !important;
        width: auto !important
    }

    #layout, #layout > tbody > tr > td > div > table, #layout > tbody > tr > td > table, .grid > table > tbody > tr > td > table {
        display: table !important
    }

    .sd-mobile-quicklinks .grid {
        display: block !important;
        font-size: 12px !important;
        max-height: none !important
    }

    #layout, #layout .block > table, #layout .grid, #layout .grid > table > tbody > tr > td > table.contenttable, #layout .section > tbody > tr > td > table {
        height: auto !important;
        width: 100% !important
    }

    .grid > table > tbody > tr > td > table.contenttable > tbody > tr > td {
        height: auto !important
    }

    .block[data-sd-content=links] {
        display: none !important
    }

    .sd-mobile-quicklinks .block:not([data-sd-content=none]) {
        display: table-cell !important;
        font-size: 12px !important;
        line-height: normal !important;
        max-height: none !important;
        width: auto !important;
        height: auto !important;
        overflow: visible !important;
        padding: 15px !important
    }

    .sd-mobile-quicklinks .guttertable, .sd-mobile-quicklinks .margintable {
        height: 0 !important
    }

    .sd-mobile-hidden {
        display: none !important
    }

    .sd-mobile-full-width {
        width: 100% !important
    }

    .sd-padding-0 {
        padding: 0 !important
    }

    .sd-padding-top-0 {
        padding-top: 0 !important
    }

    .sd-padding-right-0 {
        padding-right: 0 !important
    }

    .sd-padding-bottom-0 {
        padding-bottom: 0 !important
    }

    .sd-padding-left-0 {
        padding-left: 0 !important
    }

    .sd-padding-top-15 {
        padding-top: 15px !important
    }

    .sd-padding-right-15 {
        padding-right: 15px !important
    }

    .sd-padding-bottom-15 {
        padding-bottom: 15px !important
    }

    .sd-padding-left-15 {
        padding-left: 15px !important
    }

    .sd-padding-15 {
        padding: 15px !important
    }

    .sd-padding-top-20 {
        padding-top: 20px !important
    }

    .sd-padding-right-20 {
        padding-right: 20px !important
    }

    .sd-padding-bottom-20 {
        padding-bottom: 20px !important
    }

    .sd-padding-left-20 {
        padding-left: 20px !important
    }

    .sd-padding-20 {
        padding: 20px !important
    }
	.sd-email-share{
		text-align:left;
	}
    td.sd-email-share {
        min-width: 100px;
    }

*[class=full] {
	width: 100% !important;
	clear: both !important;
}

*[class=height] {
	height: 100% !important; 
}

}

</style>
<!--[if mso]>
<style>
[style*="Open Sans"] {
    font-family: 'Open Sans', Arial, sans-serif !important
}
#layout .mso-full-width {
width: 100% !important
}
.sd-mobile-quicklinks table{
    border-collapse: collapse !important;
    border-spacing: 0 !important;
    display: none;
    font-size: 0;
    margin: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 0
}
</style>
<![endif]--><!--[if gte mso 12]>
<style type="text/css">
    #layout {
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif !important;
    }
</style>
<![endif]-->
<div>
  <div bgcolor="#e8e8e8" data-facebook-visible="0" data-forward-visible="0" data-linkedin-src="/media/dynamic/id/zzzz564d6cc3d322e765zzzz565e6347054a2540/interface.gif" data-quicklink-visible="0" id="layout" style="background: rgb(232, 232, 232); line-height: 1.42857143">
    <style class="page-width" type="text/css">
.section > tbody > tr > td > .grid > table {
            width: 650px;
        }
</style>
    <table border="0" cellpadding="0" cellspacing="0" id="header_wide" width="100%" style="font-family: sans-serif; font-size: 14px">
      <tbody>
        <tr>
          <td align="center" style="padding: 0"><table border="0" cellpadding="0" cellspacing="0" class="section section-wide" id="header" style="font-family: sans-serif; font-size: 14px; width: 100%">
              <tbody>
                <tr>
                  <td class="allow allow-4" style="padding: 0"><div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px" bgcolor="rgb(255, 255, 255)">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" droppable="true" editable="true" nodelete="false" quicklink="false" share="false" style="background: white; color: #414042; font-family: Calibri, Arial, sans-serif; font-size: 14px; line-height: 21px; padding: 0 20px" valign="top" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#8dca62d69f23dc747f76" id="8dca62d69f23dc747f76" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="main-container">
                                            <td class="main" style="color: #414042; font-family: Calibri, Arial, sans-serif; line-height: 20px; padding: 0"><div>
                                                <table border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; width: 100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="color: #414042; padding: 0"><img alt="" border="0" src="https://suite.swiftdigital.com.au/media/dynamic/id/zzzz564d6cc3d322e765zzzz579172fa01c26621/interface.gif"></td>
                                                      <td style="color: #414042; padding: 0"><img alt="" border="0" src="https://suite.swiftdigital.com.au/media/dynamic/id/zzzz564d6cc3d322e765zzzz5791731239ba0135/interface.gif" style="float: right" align="right"></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px" bgcolor="rgb(255, 255, 255)">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]--> 
                              <!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="image" droppable="true" editable="true" nodelete="false" quicklink="false" share="false" style="background: white; color: #414042; font-family: Calibri, Arial, sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="block-body" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="figure-container">
                                            <td class="figure" style="color: #414042; padding: 0"><img src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz564d6cc3d322e765zzzz579172d9bf15e480/interface.gif" style="display: block" width="650"></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 100%" width="100%">
                        <tbody>
                          <tr>
                            <td height="30" style="background: #1b3662; padding: 0; width: 100%" width="100%" bgcolor="#1b3662"><div>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px">
                                  <tbody>
                                    <tr>
                                      <td style="padding: 0; vertical-align: top" valign="top"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                                        
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                          <tbody>
                                            <tr>
                                              <td class="block text-style-1" data-sd-content="article" droppable="true" editable="true" nodelete="false" quicklink="false" share="false" style="background: transparent; color: black; font-family: Calibri, Arial, sans-serif; font-size: 14px; line-height: 21px; padding: 0; vertical-align: middle" valign="top" bgcolor="transparent"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#b1e886be904e642edcc7" id="b1e886be904e642edcc7" width="100%" style="font-family: sans-serif; font-size: 14px">
                                                  <tbody>
                                                    <tr class="main-container">
                                                      <td class="main" style="background: #1b3662; color: #414042; font-family: Calibri, Arial, sans-serif; line-height: 20px; padding: 10px 20px" bgcolor="#1b3662"><table border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; width: 100%">
                                                          <tbody>
                                                            <tr>
                                                              <td style="color: #414042; padding: 0; text-align: left; width: 300px" valign="middle" align="left"><span style="color: #FFFFFF"><span style="font-size: 20px"><strong>IN THE NEWS</strong></span></span></td>
                                                              <td style="color: #414042; padding: 0; text-align: right; width: 300px" valign="middle" align="right"><span style="color: #FFFFFF"><span style="font-size: 20px"><strong>20 January 2016</strong></span></span></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px" bgcolor="rgb(255, 255, 255)">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]--> 
                              <!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-7" data-sd-content="links" data-theme-color="text-style-7 " droppable="true" editable="true" nodelete="false" quicklink="false" share="false" style="background: #10a4d7; color: #ffffff; font-family: Calibri, Arial, sans-serif; font-size: 14px; line-height: 21px; padding: 20px" valign="top" bgcolor="#10a4d7"><table border="0" cellpadding="0" cellspacing="0" class="block-body" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="header-container">
                                            <td class="header" style="color: #ffffff; line-height: 26px; padding: 0px 0px 15px"><div class="header1" data-bold="true" data-font-size="18" style="color: #FFFFFF; font-family: Calibri, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.2em">IN THIS EDITION</div></td>
                                          </tr>
                                          <tr class="links-body-container">
                                            <td class="links-body" style="color: #ffffff; padding: 0"><table cellpadding="0" cellspacing="0" width="100%" style="font-family: sans-serif; font-size: 14px">
                                                <tbody>
                                                  <tr>
                                                    <td class="single-link" style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; color: #ffffff; padding: 10px 0 5px"><table style="font-family: sans-serif; font-size: 14px">
                                                        <tbody>
                                                          <tr data-article-id="43e3298ea1fd78246a23">
                                                            <td class="link-text" style="color: #ffffff; padding: 0"><a href="http://cityholdings.e-newsletter.com.au/link/id/zzzz5791b7577ef55272/page.html" style="color: #FFFFFF; font-size: 12px; line-height: 17px; text-decoration: none">Main article title 1</a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="single-link" style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; color: #ffffff; padding: 10px 0 5px"><table style="font-family: sans-serif; font-size: 14px">
                                                        <tbody>
                                                          <tr data-article-id="2c2507ac56b1cf7b76d3">
                                                            <td class="link-text" style="color: #ffffff; padding: 0"><a href="http://cityholdings.e-newsletter.com.au/link/id/zzzz5791a23ea9ea4616/page.html" style="color: #FFFFFF; font-size: 12px; line-height: 17px; text-decoration: none">Facilities Management</a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="single-link" style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; color: #ffffff; padding: 10px 0 5px"><table style="font-family: sans-serif; font-size: 14px">
                                                        <tbody>
                                                          <tr data-article-id="97cebb60ccffb9ae6608">
                                                            <td class="link-text" style="color: #ffffff; padding: 0"><a href="http://cityholdings.e-newsletter.com.au/link/id/zzzz5791a23eba7b5491/page.html" style="color: #FFFFFF; font-size: 12px; line-height: 17px; text-decoration: none">Contact Centre</a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="single-link" style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; color: #ffffff; padding: 10px 0 5px"><table style="font-family: sans-serif; font-size: 14px">
                                                        <tbody>
                                                          <tr data-article-id="474b41ccba0ba5f9cc78">
                                                            <td class="link-text" style="color: #ffffff; padding: 0"><a href="http://cityholdings.e-newsletter.com.au/link/id/zzzz5791a23ebb19f118/page.html" style="color: #FFFFFF; font-size: 12px; line-height: 17px; text-decoration: none">Technical Solutions</a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div></td>
                </tr>
                <tr class="sd-mobile-quicklinks">
                  <td class="allow allow-1" style="padding: 0"><div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="border-collapse: collapse !important; border-spacing: 0 !important; display: none; font-size: 0; height: 0; margin: 0; max-height: 0; mso-hide: all; overflow: hidden; padding: 0; position: relative; text-align: center; width: 0" align="center">
                      <table border="0" cellpadding="0" cellspacing="0" style="background: rgb(255, 255, 255); border-collapse: collapse; font-family: sans-serif; font-size: 12px; margin: 0px auto; text-align: left; width: 100%" width="100%" bgcolor="rgb(255, 255, 255)">
                        <tbody>
                          <tr>
                            <td class="block text-style-7" data-sd-content="links" droppable="false" editable="false" export="false" quicklink="false" share="false" style="background: #10a4d7; color: #ffffff; display: none; font-family: Calibri, Arial, sans-serif; font-size: 0; line-height: 0; max-height: 0; mso-hide: all; padding: 0" bgcolor="#10a4d7"><table border="0" cellpadding="0" cellspacing="0" class="block-body" width="100%" style="font-family: sans-serif; font-size: 14px">
                                <tbody>
                                  <tr class="header-container">
                                    <td class="header" style="color: #ffffff; line-height: 26px; padding: 0px 0px 15px"><div class="header1" data-bold="true" data-font-size="18" style="color: #FFFFFF; font-family: Calibri, Arial, sans-serif; font-size: 18px; font-weight: bold; line-height: 1.2em">IN THIS EDITION</div></td>
                                  </tr>
                                  <tr class="links-body-container">
                                    <td class="links-body" style="color: #ffffff; padding: 0"><table cellpadding="0" cellspacing="0" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr>
                                            <td class="single-link" style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; color: #ffffff; padding: 10px 0 5px"><table style="font-family: sans-serif; font-size: 14px">
                                                <tbody>
                                                  <tr data-article-id="43e3298ea1fd78246a23">
                                                    <td class="link-text" style="color: #ffffff; padding: 0"><a href="http://cityholdings.e-newsletter.com.au/link/id/zzzz5791b7577ef55272/page.html" style="color: #FFFFFF; font-size: 12px; line-height: 17px; text-decoration: none">Main article title 1</a></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                          <tr>
                                            <td class="single-link" style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; color: #ffffff; padding: 10px 0 5px"><table style="font-family: sans-serif; font-size: 14px">
                                                <tbody>
                                                  <tr data-article-id="2c2507ac56b1cf7b76d3">
                                                    <td class="link-text" style="color: #ffffff; padding: 0"><a href="http://cityholdings.e-newsletter.com.au/link/id/zzzz5791a23ea9ea4616/page.html" style="color: #FFFFFF; font-size: 12px; line-height: 17px; text-decoration: none">Facilities Management</a></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                          <tr>
                                            <td class="single-link" style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; color: #ffffff; padding: 10px 0 5px"><table style="font-family: sans-serif; font-size: 14px">
                                                <tbody>
                                                  <tr data-article-id="97cebb60ccffb9ae6608">
                                                    <td class="link-text" style="color: #ffffff; padding: 0"><a href="http://cityholdings.e-newsletter.com.au/link/id/zzzz5791a23eba7b5491/page.html" style="color: #FFFFFF; font-size: 12px; line-height: 17px; text-decoration: none">Contact Centre</a></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                          <tr>
                                            <td class="single-link" style="border-top-color: #ffffff; border-top-style: solid; border-top-width: 1px; color: #ffffff; padding: 10px 0 5px"><table style="font-family: sans-serif; font-size: 14px">
                                                <tbody>
                                                  <tr data-article-id="474b41ccba0ba5f9cc78">
                                                    <td class="link-text" style="color: #ffffff; padding: 0"><a href="http://cityholdings.e-newsletter.com.au/link/id/zzzz5791a23ebb19f118/page.html" style="color: #FFFFFF; font-size: 12px; line-height: 17px; text-decoration: none">Technical Solutions</a></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" id="middle_0_wide" width="100%" style="font-family: sans-serif; font-size: 14px">
      <tbody>
        <tr>
          <td align="center" style="padding: 0"><table border="0" cellpadding="0" cellspacing="0" class="section section-fixed" id="middle_0" style="background: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; width: 650px" width="650" bgcolor="rgb(255, 255, 255)">
              <tbody>
                <tr>
                  <td class="allow allow-4" style="padding: 0"><div class="grid grid-2 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="246px" style="width: 246px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; height: 71px; width: 246px" width="246">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" data-theme-color="text-style-1 " droppable="true" editable="true" height="71" nodelete="false" quicklink="false" share="false" style="background: rgb(255, 255, 255); color: #414042; font-family: Calibri, Arial, sans-serif; font-size: 14px; line-height: 21px; padding: 0" valign="top" bgcolor="rgb(255, 255, 255)"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#2dcc6a85acc1d5b01a02" id="2dcc6a85acc1d5b01a02" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="header-container">
                                            <td class="header" style="color: #414042; line-height: 26px; padding: 20px"><div class="header1" data-bold="true" data-font-size="26" style="color: rgb(27, 54, 98); font-family: Calibri, Arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 1.2em">Welcome to City</div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]> </td> <td valign="top" align="left" width="404px" style="width: 404px;"><![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; height: 71px; width: 404px" width="404">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" droppable="true" editable="true" height="71" nodelete="false" quicklink="false" share="false" valign="top" style="background: white; color: #414042; font-family: Calibri, Arial, sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#216757f54a574fe68688" id="216757f54a574fe68688" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="main-container">
                                            <td class="main" style="color: #414042; font-family: Calibri, Arial, sans-serif; line-height: 20px; padding: 20px 20px 20px 0"><div>
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-bottom-color: #D8D8D8; border-bottom-style: solid; border-bottom-width: 3px; font-family: sans-serif; font-size: 14px; width: 100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="color: #414042; padding: 0">&#x00a0;</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]--> 
                              <!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" data-theme-color="text-style-1 " droppable="true" editable="true" nodelete="false" quicklink="false" share="false" style="background: white; color: #414042; font-family: Calibri, Arial, sans-serif; font-size: 14px; line-height: 21px; padding: 0" valign="top" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#b439e1a67c91fecc4370" id="b439e1a67c91fecc4370" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="main-container">
                                            <td class="main" style="color: #414042; font-family: Calibri, Arial, sans-serif; line-height: 20px; padding: 20px"><div>City provides world-leading facilities management and engineering solutions that ensure safe, successful and sustainable outcomes for our partners, on time and on budget.<br>
                                                <br>
                                                As a global leader in our field, we know that "Our People are the Soul of our City". Our team is the driving force behind the success and growth of City. We develop our team members by providing career opportunity, growth, support and work-life balance.<br>
                                                If you would like to see what career opportunities are currently available at City, visit our 'Careers' page.<br>
                                                <br>
                                                Best Regards,<br>
                                                Name<br>
                                                Position</div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-2 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="267px" style="width: 267px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; height: 71px; width: 267px" width="267">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" data-theme-color="text-style-1 " droppable="true" editable="true" height="71" nodelete="false" quicklink="true" share="false" style="background: rgb(255, 255, 255); color: #414042; font-family: Calibri, Arial, sans-serif; font-size: 14px; line-height: 21px; padding: 0" valign="top" bgcolor="rgb(255, 255, 255)"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#43e3298ea1fd78246a23" id="43e3298ea1fd78246a23" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="header-container">
                                            <td class="header" style="color: #414042; line-height: 26px; padding: 20px"><div class="header1" data-bold="true" data-font-size="26" style="color: rgb(27, 54, 98); font-family: Calibri, Arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 1.2em">Main article title 1</div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]> </td> <td valign="top" align="left" width="383px" style="width: 383px;"><![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; height: 71px; width: 383px" width="383">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" data-theme-color="text-style-1 " droppable="true" editable="true" height="71" nodelete="false" quicklink="false" share="false" style="background: white; color: #414042; font-family: Calibri, Arial, sans-serif; font-size: 14px; line-height: 21px; padding: 0" valign="top" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#27680663fb8edb859821" id="27680663fb8edb859821" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="main-container">
                                            <td class="main" style="color: #414042; font-family: Calibri, Arial, sans-serif; line-height: 20px; padding: 20px 20px 20px 0"><div>
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-bottom-color: #D8D8D8; border-bottom-style: solid; border-bottom-width: 3px; font-family: sans-serif; font-size: 14px; width: 100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="color: #414042; padding: 0">&#x00a0;</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]--> 
                              <!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" data-theme-color="text-style-1 " droppable="true" editable="true" nodelete="false" quicklink="true" share="false" style="background: white; color: #414042; font-family: Calibri, Arial, sans-serif; font-size: 14px; line-height: 21px; padding: 0" valign="top" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#55f9d9f4ab1de246be3f" id="55f9d9f4ab1de246be3f" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="main-container">
                                            <td class="main" style="color: #414042; font-family: Calibri, Arial, sans-serif; line-height: 20px; padding: 20px 20px 0"><div class="preview-block-content">
                                                <div>Donec venenatis varius elit vel tempor. Sed et lectus tristique tortor finibus finibus sed nec ex. Vivamus non lobortis felis, id egestas ante. In hac habitasse platea dictumst. Praesent lobortis dolor eu ullamcorper tristique.&#x00a0;Suspendisse vitae tempus dui. Nullam commodo quis ligula ac sollicitudin. Suspendisse laoreet elit in cursus varius. Nullam eget suscipit metus, eu ullamcorper ex. Pellentesque leo lorem, sollicitudin sit amet luctus non,&#x00a0;sodales eu e<span style="display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden"></span> </div>
                                              </div></td>
                                          </tr>
                                          <tr class="read-more-container">
                                            <td class="read-more" style="color: #414042; padding: 10px 20px 20px"><div class="read-more-wrapper">
                                                <div> 
                                                  <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                         href="http://cityholdings.e-newsletter.com.au/pub/pubType/EO/pubID/zzzz5791724a03878904/?aid=55f9d9f4ab1de246be3f#55f9d9f4ab1de246be3f" style="height:33px;v-text-anchor:middle;width:99px;" arcsize="0%" 
                  strokecolor="#fac4ab" fillcolor="#ffffff">
                <w:anchorlock></w:anchorlock>
                <center style="color:#f26522;font-family:sans-serif;font-size:13px;">Read more</center>
            </v:roundrect>
            <![endif]--><a class="btn-cm" data-article-id="55f9d9f4ab1de246be3f" href="http://cityholdings.e-newsletter.com.au/link/id/zzzz57917dd5ea3c5095/page.html" style="-webkit-text-size-adjust: none; background: transparent; border: 2px solid #fac4ab; border-radius: 0; color: #f26522; display: inline-block; font-family: Calibri, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 17px; mso-hide: all; padding: 10px 20px; text-align: center; text-decoration: none; width: auto">Read more</a> </div>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-2 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="325px" style="width: 325px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; height: 71px; width: 325px" width="325">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-3" data-sd-content="article" data-theme-color="text-style-3 " droppable="true" editable="true" height="71" nodelete="false" quicklink="true" share="false" style="background: rgb(255, 255, 255); color: #434953; font-family: Calibri, Arial, sans-serif; font-size: 14px; line-height: 21px; padding: 0" valign="top" bgcolor="rgb(255, 255, 255)"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#2c2507ac56b1cf7b76d3" id="2c2507ac56b1cf7b76d3" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="header-container">
                                            <td class="header" style="color: #434953; line-height: 26px; padding: 20px"><div class="header1" data-bold="true" data-font-size="26" style="color: rgb(27, 54, 98); font-family: Calibri, Arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 1.2em">Facilities Management</div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]> </td> <td valign="top" align="left" width="325px" style="width: 325px;"><![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; height: 71px; width: 325px" width="325">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" droppable="true" editable="true" height="71" nodelete="false" quicklink="false" share="false" valign="top" style="background: white; color: #414042; font-family: Calibri, Arial, sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#29c47752a3c1f0902f25" id="29c47752a3c1f0902f25" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="main-container">
                                            <td class="main" style="color: #414042; font-family: Calibri, Arial, sans-serif; line-height: 20px; padding: 20px 20px 20px 0"><div>
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-bottom-color: #D8D8D8; border-bottom-style: solid; border-bottom-width: 3px; font-family: sans-serif; font-size: 14px; width: 100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="color: #414042; padding: 0">&#x00a0;</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]--> 
                              <!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" data-theme-color="text-style-1 " droppable="true" editable="true" nodelete="false" quicklink="true" share="false" style="background: white; color: #414042; font-family: Calibri, Arial, sans-serif; font-size: 14px; line-height: 21px; padding: 0" valign="top" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#07a9b5880eb36fa9566e" id="07a9b5880eb36fa9566e" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="main-container">
                                            <td class="main" style="color: #414042; font-family: Calibri, Arial, sans-serif; line-height: 20px; padding: 20px 20px 0"><div class="preview-block-content">
                                                <div>Donec venenatis varius elit vel tempor. Sed et lectus tristique tortor finibus finibus sed nec ex. Vivamus non lobortis felis, id egestas ante. In hac habitasse platea dictumst. Praesent lobortis dolor eu ullamcorper tristique.&#x00a0;Suspendisse vitae tempus dui. Nullam commodo quis ligula ac sollicitudin. Suspendisse laoreet elit in cursus varius. Nullam eget suscipit metus, eu ullamcorper ex. Pellentesque leo lorem, sollicitudin sit amet luctus non,&#x00a0;sodales eu e<span style="display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden"></span> </div>
                                              </div></td>
                                          </tr>
                                          <tr class="read-more-container">
                                            <td class="read-more" style="color: #414042; padding: 10px 20px 20px"><div class="read-more-wrapper">
                                                <div> 
                                                  <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                         href="http://cityholdings.e-newsletter.com.au/pub/pubType/EO/pubID/zzzz5791724a03878904/?aid=07a9b5880eb36fa9566e#07a9b5880eb36fa9566e" style="height:33px;v-text-anchor:middle;width:99px;" arcsize="0%" 
                  strokecolor="#fac4ab" fillcolor="#ffffff">
                <w:anchorlock></w:anchorlock>
                <center style="color:#f26522;font-family:sans-serif;font-size:13px;">Read more</center>
            </v:roundrect>
            <![endif]--><a class="btn-cm" data-article-id="07a9b5880eb36fa9566e" href="http://cityholdings.e-newsletter.com.au/link/id/zzzz57917f21844ab495/page.html" style="-webkit-text-size-adjust: none; background: transparent; border: 2px solid #fac4ab; border-radius: 0; color: #f26522; display: inline-block; font-family: Calibri, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 17px; mso-hide: all; padding: 10px 20px; text-align: center; text-decoration: none; width: auto">Read more</a> </div>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-2 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="236px" style="width: 236px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; height: 71px; width: 236px" width="236">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-3" data-sd-content="article" data-theme-color="text-style-3 " droppable="true" editable="true" height="71" nodelete="false" quicklink="true" share="false" style="background: rgb(255, 255, 255); color: #434953; font-family: Calibri, Arial, sans-serif; font-size: 14px; line-height: 21px; padding: 0" valign="top" bgcolor="rgb(255, 255, 255)"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#97cebb60ccffb9ae6608" id="97cebb60ccffb9ae6608" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="header-container">
                                            <td class="header" style="color: #434953; line-height: 26px; padding: 20px"><div class="header1" data-bold="true" data-font-size="26" style="color: rgb(27, 54, 98); font-family: Calibri, Arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 1.2em">Contact Centre</div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]> </td> <td valign="top" align="left" width="414px" style="width: 414px;"><![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; height: 71px; width: 414px" width="414">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" droppable="true" editable="true" height="71" nodelete="false" quicklink="false" share="false" style="background: white; color: #414042; font-family: Calibri, Arial, sans-serif; font-size: 14px; line-height: 21px; padding: 0" valign="top" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#36f6b001b130dc184080" id="36f6b001b130dc184080" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="main-container">
                                            <td class="main" style="color: #414042; font-family: Calibri, Arial, sans-serif; line-height: 20px; padding: 20px 20px 20px 0"><div>
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-bottom-color: #D8D8D8; border-bottom-style: solid; border-bottom-width: 3px; font-family: sans-serif; font-size: 14px; width: 100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="color: #414042; padding: 0">&#x00a0;</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]--> 
                              <!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" droppable="true" editable="true" nodelete="false" quicklink="true" share="false" style="background: white; color: #414042; font-family: Calibri, Arial, sans-serif; font-size: 14px; line-height: 21px; padding: 0" valign="top" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#5a7a14fac54669eb0704" id="5a7a14fac54669eb0704" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="main-container">
                                            <td class="main" style="color: #414042; font-family: Calibri, Arial, sans-serif; line-height: 20px; padding: 20px"><div>Donec venenatis varius elit vel tempor. Sed et lectus tristique tortor finibus finibus sed nec ex. Vivamus non lobortis felis, id egestas ante. In hac habitasse platea dictumst. Praesent lobortis dolor eu ullamcorper tristique.&#x00a0;Suspendisse vitae tempus dui. Nullam commodo quis ligula ac sollicitudin. Suspendisse laoreet elit in cursus varius. Nullam eget suscipit metus, eu ullamcorper ex. Pellentesque leo lorem, sollicitudin sit amet luctus non,&#x00a0;sodales eu e</div>
                                              <div> <br>
                                                &#x00a0;<img alt="" src="https://suite.swiftdigital.com.au/media/dynamic/id/zzzz564d6cc3d322e765zzzz57917fed1484c946/interface.gif" style="border: 0px solid; float: right" align="right">Donec venenatis varius elit vel tempor. Sed et lectus tristique tortor finibus finibus sed nec ex. Vivamus non lobortis felis, id egestas ante. In hac habitasse platea dictumst. Praesent lobortis dolor eu ullamcorper tristique. Suspendisse vitae tempus dui. Nullam commodo quis ligula ac sollicitudin. Suspendisse laoreet elit in cursus varius. Nullam eget suscipit metus, eu ullamcorper ex. Pellentesque leo lorem, sollicitudin sit amet luctus non, sodales eu e</div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-2 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="290px" style="width: 290px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; height: 71px; width: 290px" width="290">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-2" data-sd-content="article" data-theme-color="text-style-2 " droppable="true" editable="true" height="71" nodelete="false" quicklink="true" share="false" style="background: rgb(255, 255, 255); color: #434953; font-family: Calibri, Arial, sans-serif; font-size: 14px; line-height: 21px; padding: 0" valign="top" bgcolor="rgb(255, 255, 255)"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#474b41ccba0ba5f9cc78" id="474b41ccba0ba5f9cc78" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="header-container">
                                            <td class="header" style="color: #434953; line-height: 26px; padding: 20px"><div class="header1" data-bold="true" data-font-size="26" style="color: rgb(27, 54, 98); font-family: Calibri, Arial, sans-serif; font-size: 26px; font-weight: bold; line-height: 1.2em">Technical Solutions</div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]> </td> <td valign="top" align="left" width="360px" style="width: 360px;"><![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; height: 71px; width: 360px" width="360">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" droppable="true" editable="true" height="71" nodelete="false" quicklink="true" share="false" valign="top" style="background: white; color: #414042; font-family: Calibri, Arial, sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#d6668930cba6a5d1a3d9" id="d6668930cba6a5d1a3d9" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="main-container">
                                            <td class="main" style="color: #414042; font-family: Calibri, Arial, sans-serif; line-height: 20px; padding: 20px 20px 20px 0"><div>
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-bottom-color: #D8D8D8; border-bottom-style: solid; border-bottom-width: 3px; font-family: sans-serif; font-size: 14px; width: 100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="color: #414042; padding: 0">&#x00a0;</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]--> 
                              <!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" data-theme-color="text-style-1 " droppable="true" editable="true" nodelete="false" quicklink="true" share="false" style="background: white; color: #414042; font-family: Calibri, Arial, sans-serif; font-size: 14px; line-height: 21px; padding: 0" valign="top" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#815ad24f852da0fd5072" id="815ad24f852da0fd5072" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="main-container">
                                            <td class="main" style="color: #414042; font-family: Calibri, Arial, sans-serif; line-height: 20px; padding: 20px 20px 0"><div class="preview-block-content">
                                                <div>Donec venenatis varius elit vel tempor. Sed et lectus tristique tortor finibus finibus sed nec ex. Vivamus non lobortis felis, id egestas ante. In hac habitasse platea dictumst. Praesent lobortis dolor eu ullamcorper tristique.&#x00a0;Suspendisse vitae tempus dui. Nullam commodo quis ligula ac sollicitudin. Suspendisse laoreet elit in cursus varius. Nullam eget suscipit metus, eu ullamcorper ex. Pellentesque leo lorem, sollicitudin sit amet luctus non,&#x00a0;sodales eu e<span style="display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden"></span> </div>
                                              </div></td>
                                          </tr>
                                          <tr class="read-more-container">
                                            <td class="read-more" style="color: #414042; padding: 10px 20px 20px"><div class="read-more-wrapper">
                                                <div> 
                                                  <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                         href="http://cityholdings.e-newsletter.com.au/pub/pubType/EO/pubID/zzzz5791724a03878904/?aid=815ad24f852da0fd5072#815ad24f852da0fd5072" style="height:33px;v-text-anchor:middle;width:99px;" arcsize="0%" 
                  strokecolor="#fac4ab" fillcolor="#ffffff">
                <w:anchorlock></w:anchorlock>
                <center style="color:#f26522;font-family:sans-serif;font-size:13px;">Read more</center>
            </v:roundrect>
            <![endif]--><a class="btn-cm" data-article-id="815ad24f852da0fd5072" href="http://cityholdings.e-newsletter.com.au/link/id/zzzz579180521fde0956/page.html" style="-webkit-text-size-adjust: none; background: transparent; border: 2px solid #fac4ab; border-radius: 0; color: #f26522; display: inline-block; font-family: Calibri, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 17px; mso-hide: all; padding: 10px 20px; text-align: center; text-decoration: none; width: auto">Read more</a> </div>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-3 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td align="left" bgcolor="#d1d1d1" style="background: #d1d1d1; color: #525252; padding: 0" valign="top"><!--[if mso]> </td> <td valign="top" align="left" width="217px" style="width: 217px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="background: rgb(209, 209, 209); font-family: sans-serif; font-size: 14px; height: 255px; width: 217px" width="217" bgcolor="rgb(209, 209, 209)">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-3" data-sd-content="article" data-theme-color="text-style-3 " droppable="true" editable="true" height="255" nodelete="false" quicklink="false" share="false" style="background: #d1d1d1; color: #525252; font-family: Calibri, Arial, sans-serif; font-size: 14px; line-height: 21px; padding: 0" valign="top" bgcolor="#d1d1d1"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#055eced778c34ad871be" id="055eced778c34ad871be" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="header-container">
                                            <td class="header" style="color: #434953; line-height: 26px; padding: 20px 20px 15px"><div class="header1" data-bold="true" data-font-size="14" style="color: #434953; font-family: Calibri, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.2em">First footer header</div></td>
                                          </tr>
                                          <tr class="main-container">
                                            <td class="main" style="color: #434953; font-family: Calibri, Arial, sans-serif; line-height: 20px; padding: 0 20px 20px"><div><span style="font-size: 14px">Donec ac lectus lacinia, consequat velit gravida, pharetra mi. Sed in eleifend purus. Ut mattis arcu ut purus blandit accumsan.&#x00a0;<br>
                                                Maecenas scelerisque euismod diam.&#x00a0;<br>
                                                Proin molestie sapien eu risus feugiat sodale</span></div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]> </td> <td valign="top" align="left" width="217px" style="width: 217px;"><![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="background: rgb(209, 209, 209); font-family: sans-serif; font-size: 14px; height: 255px; width: 217px" width="217" bgcolor="rgb(209, 209, 209)">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-3" data-sd-content="article" data-theme-color="text-style-3 " droppable="true" editable="true" height="255" nodelete="false" quicklink="false" share="false" style="background: #d1d1d1; color: #525252; font-family: Calibri, Arial, sans-serif; font-size: 14px; line-height: 21px; padding: 0" valign="top" bgcolor="#d1d1d1"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#f524c8bcc44283ffabc7" id="f524c8bcc44283ffabc7" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="header-container">
                                            <td class="header" style="color: #434953; line-height: 26px; padding: 20px 20px 15px"><div class="header1" data-bold="true" data-font-size="14" style="color: #434953; font-family: Calibri, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.2em">Second footer header</div></td>
                                          </tr>
                                          <tr class="main-container">
                                            <td class="main" style="color: #434953; font-family: Calibri, Arial, sans-serif; line-height: 20px; padding: 0 20px 20px"><div><span style="font-size: 14px">Mauris interdum a elit sed lorem ipsum dolor.&#x00a0;Mauris interdum a&#x00a0;<br>
                                                elit sed lorem ipsum dolor. </span></div>
                                              <div> <span style="font-size: 14px"></span> <span style="font-size: 14px">&#x2022; Sed porttitor</span><br>
                                                <span style="font-size: 14px">&#x2022; Lamcorper lectus, a vestibulum dui.</span><br>
                                                <span style="font-size: 14px">&#x2022; Proin hendrerit varius</span><br>
                                                <span style="font-size: 14px">&#x2022; massa ac tincidunt.</span> </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]> </td> <td valign="top" align="left" width="216px" style="width: 216px;"><![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="background: rgb(209, 209, 209); font-family: sans-serif; font-size: 14px; height: 255px; width: 216px" width="216" bgcolor="rgb(209, 209, 209)">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-3" data-sd-content="article" data-theme-color="text-style-3 " droppable="true" editable="true" height="255" nodelete="false" quicklink="false" share="false" style="background: #d1d1d1; color: #434953; font-family: Calibri, Arial, sans-serif; font-size: 14px; line-height: 21px; padding: 0" valign="top" bgcolor="#d1d1d1"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#8dc228325181f44b0e3a" id="8dc228325181f44b0e3a" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="header-container">
                                            <td class="header" style="color: #434953; line-height: 26px; padding: 20px 20px 15px"><div class="header1" data-bold="true" data-font-size="14" style="color: #434953; font-family: Calibri, Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.2em">&#x00a0;Contact us</div></td>
                                          </tr>
                                          <tr class="main-container">
                                            <td class="main" style="color: #434953; font-family: Calibri, Arial, sans-serif; line-height: 20px; padding: 0"><div><img alt="" height="84" src="https://suite.swiftdigital.com.au/media/dynamic/id/zzzz564d6cc3d322e765zzzz579181421d531423/interface.gif" style="border: 0px solid; height: 84px; padding: 10px; width: 190px" width="190"></div>
                                              <div>
                                                <table border="0" cellpadding="10" cellspacing="0" style="font-family: sans-serif; font-size: 14px; width: 100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="color: #434953; padding: 5px" valign="top"><img alt="" border="0" src="https://suite.swiftdigital.com.au/media/dynamic/id/zzzz564d6cc3d322e765zzzz57918187d4991143/interface.gif"></td>
                                                      <td style="color: #434953; padding: 0">350 Wellington Road Mulgrave VIC 3170</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #434953; padding: 5px" valign="top"><img alt="" border="0" src="https://suite.swiftdigital.com.au/media/dynamic/id/zzzz564d6cc3d322e765zzzz579181bb9fa2d175/interface.gif"></td>
                                                      <td style="color: #434953; padding: 0">03 8562 0700</td>
                                                    </tr>
                                                    <tr>
                                                      <td style="color: #434953; padding: 5px" valign="top"><img alt="" border="0" src="https://suite.swiftdigital.com.au/media/dynamic/id/zzzz564d6cc3d322e765zzzz579181d21f423253/interface.gif"></td>
                                                      <td style="color: #434953; padding: 0">Email us</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <div>&#x00a0;</div>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" id="footer_wide" width="100%" style="font-family: sans-serif; font-size: 14px">
      <tbody>
        <tr>
          <td align="center" style="padding: 0"><table border="0" cellpadding="0" cellspacing="0" class="section section-wide" id="footer" style="font-family: sans-serif; font-size: 14px; width: 100%">
              <tbody>
                <tr>
                  <td class="allow allow-4" style="padding: 0"><div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 100%" width="100%">
                        <tbody>
                          <tr>
                            <td height="30" style="background: #1b3662; padding: 0; width: 100%" width="100%" bgcolor="#1b3662"><div>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px">
                                  <tbody>
                                    <tr>
                                      <td style="padding: 0; vertical-align: top" valign="top"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                                        
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                          <tbody>
                                            <tr>
                                              <td class="block text-style-1" data-sd-content="article" droppable="true" editable="true" nodelete="false" quicklink="false" share="false" style="background: transparent; color: black; font-family: Calibri, Arial, sans-serif; font-size: 14px; line-height: 21px; padding: 0; vertical-align: middle" valign="top" bgcolor="transparent"><table border="0" cellpadding="0" cellspacing="0" class="block-body" width="100%" style="font-family: sans-serif; font-size: 14px">
                                                  <tbody>
                                                    <tr>
                                                      <td class="share-body" style="color: #414042; padding: 20px"><table border="0" cellpadding="0" cellspacing="0" style="float: none; font-family: sans-serif; font-size: 14px; margin-left: 0px; margin-right: 0px; width: 100%" width="100%">
                                                          <tbody>
                                                            <tr>
                                                              <td align="center" class="sd-email-share sd-facebook" style="color: #414042; display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden; padding: 0" valign="middle"><a href="http://cityholdings.e-newsletter.com.au/link/id/zzzz57918884136b7414/page.html" style="color: #646c78; display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden; text-decoration: underline" target="_blank" title="Share on Facebook"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56f323989f5f6186/artlibrary/interface.gif" style="border: none; display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden"></a></td>
                                                              <td align="center" class="sd-email-share sd-twitter" valign="middle" style="color: #414042; padding: 0"><a href="http://cityholdings.e-newsletter.com.au/link/id/zzzz579188841947b991/page.html" target="_blank" title="Share on Twitter" style="color: #646c78; line-height: 17px; text-decoration: underline"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56f3239eb8400001/artlibrary/interface.gif" style="border: none"></a></td>
                                                              <td align="center" class="sd-email-share sd-linkedin" valign="middle" style="color: #414042; padding: 0"><a href="http://cityholdings.e-newsletter.com.au/link/id/zzzz5791888419c8b566/page.html" target="_blank" title="Share on LinkedIn" style="color: #646c78; line-height: 17px; text-decoration: underline"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56f323992d11a113/artlibrary/interface.gif" style="border: none"></a></td>
                                                              <td align="center" class="sd-email-share sd-print" valign="middle" style="color: #414042; padding: 0"><a href="http://cityholdings.e-newsletter.com.au/link/id/zzzz579188841a3df505/page.html" target="_blank" title="Print" style="color: #646c78; line-height: 17px; text-decoration: underline"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56f3239e78195942/artlibrary/interface.gif" style="border: none"></a></td>
                                                              <td align="center" class="sd-email-share sd-forward" style="color: #414042; display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden; padding: 0" valign="middle"><a href="http://cityholdings.e-newsletter.com.au/link/id/zzzz579188841aae9380/page.html" style="color: #646c78; display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden; text-decoration: underline" target="_blank" title="Forward-to-a-friend"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56f3239f2d33f510/artlibrary/interface.gif" style="border: none; display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden"></a></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 100%" width="100%">
                        <tbody>
                          <tr>
                            <td background="https://suite.swiftdigital.com.au/media/dynamic/id/zzzz564d6cc3d322e765zzzz56720d2cf1987087/artlibrary/interface.gif" height="30" style="background: #1b3662 url('https://suite.swiftdigital.com.au/media/dynamic/id/zzzz564d6cc3d322e765zzzz56720d2cf1987087/artlibrary/interface.gif'); padding: 0; width: 100%" width="100%" bgcolor="#1b3662"><!--[if gte mso 9]>
      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;height:181px;">
        <v:fill type="tile" src="https://suite.swiftdigital.com.au/media/dynamic/id/zzzz564d6cc3d322e765zzzz56720d2cf1987087/artlibrary/interface.gif" color="#7bceeb" />
        <v:textbox inset="0,0,0,0">
      <![endif]-->
                              
                              <div>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px">
                                  <tbody>
                                    <tr>
                                      <td style="padding: 0; vertical-align: top" valign="top"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                                        
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                          <tbody>
                                            <tr>
                                              <td class="block text-style-1" data-sd-content="article" droppable="true" editable="true" nodelete="false" quicklink="false" share="false" style="background: transparent; color: black; font-family: Calibri, Arial, sans-serif; font-size: 14px; line-height: 21px; padding: 0; vertical-align: middle" valign="top" bgcolor="transparent"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#6408790869628fc358e1" id="6408790869628fc358e1" width="100%" style="font-family: sans-serif; font-size: 14px">
                                                  <tbody>
                                                    <tr class="main-container">
                                                      <td class="main" style="color: #414042; font-family: Calibri, Arial, sans-serif; height: 120px; line-height: 20px; padding: 20px"><div style="text-align: center" align="center"><span style="color: #FFFFFF">We welcome your feedback and input. Please&#x00a0;email us&#x00a0;if you have any questions or suggestions.</span></div></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                              
                              <!--[if gte mso 9]>
        </v:textbox>
      </v:rect>
      <![endif]--></td>
                          </tr>
                        </tbody>
                      </table>
                    </div></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

</body>
</html>
