<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:url" content="http://e.healthshare.nsw.gov.au/link/id/zzzz574f8e810c953470P/page.html">
<meta property="og:type" content="website">
<meta property="og:title" content="Health Care Default">
<meta property="og:image" content="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz55a75590c14f7560zzzz574b8dcba5d13187/interface.gif">
<meta property="og:image:width" content="132">
<meta property="og:image:height" content="161">
<title>HealthShare NSW - Health Care Default</title>
<link rel="stylesheet" href="http://e.healthshare.nsw.gov.au/includes/t3/composer/assets/css/email.css">
<!--[if !mso]><!-- --><link rel="stylesheet" href="http://e.healthshare.nsw.gov.au/includes/t3/composer/assets/css/dynamic_import.css?composerid=zzzz574cf98fa9efd074&amp;themeID="><!--<![endif]-->
<link rel="stylesheet" href="http://e.healthshare.nsw.gov.au/includes/t3/composer/assets/css/dynamic_brand.css?composerid=zzzz574cf98fa9efd074&amp;themeID=">
<!--[if gte mso 12]>
    <style type="text/css">
.custom_font {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif !important;
}
</style>
<![endif]-->
<meta name="ROBOTS" content="NOINDEX,NOARCHIVE,NOFOLLOW,NOSNIPPET,NOYDIR,NOODP">
<meta http-equiv="cache-control" content="NO-CACHE">
<meta http-equiv="pragma" content="NO-CACHE">
</head>
<body style="background: #cccccc; margin: 0px; padding: 0" id="body" bgcolor="#cccccc">
<style type="text/css">
body {
margin: 0 auto; padding: 0;
}
</style>
<style>
glyphicon.glyphicon-arrow-down{display:none!important}#layout>tbody>tr>td,#layout>tbody>tr>td>table>tbody>tr>td{border:none!important}.block{cursor:auto!important}@media screen and (max-width: 650px) {
    #layout .btn-cm, #layout .grid > table, #layout .section, .section > tbody > tr > td > .grid > table {
        width: 100% !important
    }

    #layout .block[data-sd-content=article] .figure img:not([data-full-width=false]), #layout .block[data-sd-content=image] img:not([data-full-width=false]), #layout .block[data-sd-content=map] img, #layout .block[data-sd-content=video-email] img:not([data-full-width=false]):not(.btn-play) {
        width: 100% !important;
        height: auto !important
    }

    #layout .btn-cm {
        padding: 10px 0 !important
    }

    #layout .btn-width-auto {
        padding: 10px 6% !important;
        width: auto !important
    }

    #layout, #layout > tbody > tr > td > div > table, #layout > tbody > tr > td > table, .grid > table > tbody > tr > td > table {
        display: table !important
    }

    .sd-mobile-quicklinks .grid {
        display: block !important;
        font-size: 12px !important;
        max-height: none !important
    }

    #layout, #layout .block > table, #layout .grid, #layout .grid > table > tbody > tr > td > table.contenttable, #layout .section > tbody > tr > td > table {
        height: auto !important;
        width: 100% !important
    }

    .grid > table > tbody > tr > td > table.contenttable > tbody > tr > td {
        height: auto !important
    }

    .block[data-sd-content=links] {
        display: none !important
    }

    .sd-mobile-quicklinks .block:not([data-sd-content=none]) {
        display: table-cell !important;
        font-size: 12px !important;
        line-height: normal !important;
        max-height: none !important;
        width: auto !important;
        height: auto !important;
        overflow: visible !important;
        padding: 15px !important
    }

    .sd-mobile-quicklinks .guttertable, .sd-mobile-quicklinks .margintable {
        height: 0 !important
    }

    .sd-mobile-hidden {
        display: none !important
    }

    .sd-mobile-full-width {
        width: 100% !important
    }

    .sd-padding-0 {
        padding: 0 !important
    }

    .sd-padding-top-0 {
        padding-top: 0 !important
    }

    .sd-padding-right-0 {
        padding-right: 0 !important
    }

    .sd-padding-bottom-0 {
        padding-bottom: 0 !important
    }

    .sd-padding-left-0 {
        padding-left: 0 !important
    }

    .sd-padding-top-15 {
        padding-top: 15px !important
    }

    .sd-padding-right-15 {
        padding-right: 15px !important
    }

    .sd-padding-bottom-15 {
        padding-bottom: 15px !important
    }

    .sd-padding-left-15 {
        padding-left: 15px !important
    }

    .sd-padding-15 {
        padding: 15px !important
    }

    .sd-padding-top-20 {
        padding-top: 20px !important
    }

    .sd-padding-right-20 {
        padding-right: 20px !important
    }

    .sd-padding-bottom-20 {
        padding-bottom: 20px !important
    }

    .sd-padding-left-20 {
        padding-left: 20px !important
    }

    .sd-padding-20 {
        padding: 20px !important
    }
.text-style-4 > table > tbody > tr > td {
        text-align:left !important;
		float:left !important;
    }
}


</style>
<!--[if mso]>
<style>
[style*="Open Sans"] {
    font-family: 'Open Sans', Arial, sans-serif !important
}
#layout .mso-full-width {
width: 100% !important
}
.sd-mobile-quicklinks table{
    border-collapse: collapse !important;
    border-spacing: 0 !important;
    display: none;
    font-size: 0;
    margin: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 0
}
</style>
<![endif]--><!--[if gte mso 12]>
<style type="text/css">
    #layout {
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif !important;
    }
</style>
<![endif]-->
<div>
  <div bgcolor="cccccc" data-facebook-visible="0" data-quicklink-visible="0" data-twitter-visible="0" id="layout" style="background: rgb(204, 204, 204); line-height: 1.42857143">
    <style class="page-width" type="text/css">
.section > tbody > tr > td > .grid > table {
            width: 650px;
        }
</style>
    <table border="0" cellpadding="0" cellspacing="0" id="header_wide" width="100%" style="font-family: sans-serif; font-size: 14px">
      <tbody>
        <tr>
          <td align="center" style="padding: 0"><table border="0" cellpadding="0" cellspacing="0" class="section section-wide" id="header" style="font-family: sans-serif; font-size: 14px; width: 100%">
              <tbody>
                <tr>
                  <td class="allow allow-4" style="padding: 0"><div class="grid grid-2 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px" bgcolor="rgb(255, 255, 255)">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" style="padding: 0"><table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; height: 161px; width: 325px">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-4" data-sd-content="image" data-theme-color="text-style-4 " droppable="true" editable="true" height="161" nodelete="false" quicklink="false" share="false" style="background: #0079c1; color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0 0 0 20px" valign="top" bgcolor="#0079c1"><table border="0" cellpadding="0" cellspacing="0" class="block-body" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="figure-container">
                                            <td class="figure" style="color: #ffffff; padding: 0"><img data-full-width="false" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz55a75590c14f7560zzzz574b8dcba5d13187/interface.gif" style="display: block; width: 132px" width="132"></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]> </td> <td valign="top" align="left" width="325px" style="width: 325px;"><![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; height: 161px; width: 325px">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-4" data-sd-content="share" data-theme-color="text-style-4 " droppable="true" editable="true" height="121" nodelete="false" quicklink="false" share="false" valign="top" style="background: #0079c1; color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 20px" bgcolor="#0079c1"><table border="0" cellpadding="0" cellspacing="0" class="block-body" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="header-container">
                                            <td class="header" style="color: #ffffff; float: right; line-height: 26px; padding: 0px 0px 15px; text-align: right" align="right"><div class="header1" style="color: #ffffff; font-family: 'Lato', Arial, sans-serif; font-size: 1.5em; line-height: 1.2em">Stay Safe Be Well Bulletin</div></td>
                                          </tr>
                                          <tr class="intro-container">
                                            <td class="intro" style="color: #ffffff; float: right; font-family: 'Open Sans', sans-serif; line-height: 20px; padding: 0px 0px 5px; text-align: right" align="right"><div class="intro-text">March 20146</div></td>
                                          </tr>
                                          <tr>
                                            <td class="share-body" style="color: #ffffff; float: right; padding: 0; text-align: right" align="right"><table align="right" border="0" cellpadding="0" cellspacing="0" style="float: right; font-family: sans-serif; font-size: 14px; margin-left: 0px; margin-right: 0px; width: auto">
                                                <tbody>
                                                  <tr>
                                                    <td style="color: #ffffff; padding: 0">Follow us</td>
                                                    <td align="center" class="sd-email-share sd-facebook" style="color: #ffffff; display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden; padding: 0 0 0 10px" valign="middle"><a href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d40cc56025494/page.html" style="color: #ffffff; line-height: 17px; text-decoration: none" target="_blank" title="Share on Facebook"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56f323989f5f6186/artlibrary/interface.gif" style="border: none"></a></td>
                                                    <td align="center" class="sd-email-share sd-twitter" style="color: #ffffff; display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden; padding: 0 0 0 10px" valign="middle"><a href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d40cc6fde9821/page.html" style="color: #ffffff; line-height: 17px; text-decoration: none" target="_blank" title="Share on Twitter"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56f3239eb8400001/artlibrary/interface.gif" style="border: none"></a></td>
                                                    <td align="center" class="sd-email-share sd-linkedin" valign="middle" style="color: #ffffff; padding: 0 0 0 10px"><a href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d40cc71120686/page.html" style="color: #ffffff; line-height: 17px; text-decoration: none" target="_blank" title="Share on LinkedIn"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56f323992d11a113/artlibrary/interface.gif" style="border: none"></a></td>
                                                    <td align="center" class="sd-email-share sd-print" valign="middle" style="color: #ffffff; padding: 0 0 0 10px"><a href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d40cc72d8e548/page.html" style="color: #ffffff; line-height: 17px; text-decoration: none" target="_blank" title="Print"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56f3239e78195942/artlibrary/interface.gif" style="border: none"></a></td>
                                                    <td align="center" class="sd-email-share sd-forward" valign="middle" style="color: #ffffff; padding: 0 0 0 10px"><a href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d40cc73ff0743/page.html" style="color: #ffffff; line-height: 17px; text-decoration: none" target="_blank" title="Forward-to-a-friend"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56f3239f2d33f510/artlibrary/interface.gif" style="border: none"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div></td>
                </tr>
                <tr class="sd-mobile-quicklinks hidden" style="display: none !important">
                  <td class="allow allow-1" style="padding: 0"><div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="border-collapse: collapse !important; border-spacing: 0 !important; display: none; font-size: 0; height: 0; margin: 0; max-height: 0; mso-hide: all; overflow: hidden; padding: 0; position: relative; text-align: center; width: 0" align="center">
                      <table border="0" cellpadding="0" cellspacing="0" style="background: rgb(255, 255, 255); border-collapse: collapse; font-family: sans-serif; font-size: 12px; margin: 0px auto; text-align: left; width: 100%" width="100%" bgcolor="rgb(255, 255, 255)">
                        <tbody>
                          <tr>
                            <td class="block" data-sd-content="none" droppable="false" editable="false" export="false" quicklink="false" share="false" style="display: none; font-size: 0; line-height: 0; max-height: 0; mso-hide: all; padding: 0">&#x00a0;</td>
                          </tr>
                        </tbody>
                      </table>
                    </div></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" id="middle_0_wide" width="100%" style="font-family: sans-serif; font-size: 14px">
      <tbody>
        <tr>
          <td align="center" style="padding: 0"><table border="0" cellpadding="0" cellspacing="0" class="section section-fixed" id="middle_0" style="background: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; width: 650px" width="650" bgcolor="rgb(255, 255, 255)">
              <tbody>
                <tr>
                  <td class="allow allow-4" style="padding: 0"><div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-2" data-sd-content="article" data-theme-color="text-style-2 " droppable="true" editable="true" nodelete="false" quicklink="true" share="false" valign="top" style="background: #ffffff; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#64148e067037cac15157" id="64148e067037cac15157" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="header-container">
                                            <td class="header" style="color: #000000; line-height: 26px; padding: 20px 20px 15px"><div class="header1" style="color: #000000; font-family: 'Lato', Arial, sans-serif; font-size: 1.5em; line-height: 1.2em">Waste Management and Infection Control</div></td>
                                          </tr>
                                          <tr class="main-container">
                                            <td class="main" style="color: rgb(0, 0, 0); font-family: 'Open Sans', sans-serif; line-height: 20px; padding: 0 20px 20px"><div><span style="font-size: 12px"><span style="font-family: arial,helvetica,sans-serif">This Stay Safe package is on&#x00a0;Waste Management and Infection Control&#x00a0;and is designed to&#x00a0;assist leaders within HealthShare NSW and eHealth NSW to&#x00a0;improve&#x00a0;safety culture and audit results<br>
                                                &#x00a0;<br>
                                                &#x00a0;<br>
                                                In the past 12months HealthShare and eHealth have reported 19 needle stick incidents. (shout out)<br>
                                                &#x00a0;<br>
                                                &#x00a0;<br>
                                                Hand hygiene is the best way to reduce infection&#x2026; Are you washing your hands? (shout out)</span></span></div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" droppable="true" editable="true" nodelete="false" quicklink="false" share="false" style="background: white; color: #434953; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" valign="top" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#b3d3a4fa04693230a16a" id="b3d3a4fa04693230a16a" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="main-container">
                                            <td class="main" style="color: #434953; font-family: 'Open Sans', sans-serif; line-height: 20px; padding: 0 20px"><div>
                                                <hr>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px" bgcolor="rgb(255, 255, 255)">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-2" data-sd-content="article" data-theme-color="text-style-2 " droppable="true" editable="true" nodelete="false" quicklink="true" share="true" valign="top" style="background: #ffffff; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#bd807213766691dab45d" id="bd807213766691dab45d" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="header-container">
                                            <td class="header" style="color: #000000; line-height: 26px; padding: 20px 20px 15px"><div class="header1" style="color: #000000; font-family: 'Lato', Arial, sans-serif; font-size: 1.5em; line-height: 1.2em">Hand Hygiene</div></td>
                                          </tr>
                                          <tr class="main-container">
                                            <td class="main" style="color: #000000; font-family: 'Open Sans', sans-serif; line-height: 20px; padding: 0 20px"><div><span style="font-size: 14px"><span style="font-family: arial,helvetica,sans-serif">Audit results from 2015 showed that a large number of sits do not have hand hygiene signage displayed at hand washing facilities. Download today from teh Stay Safe Package to ensure you pass your next audit.&#x00a0;</span></span></div></td>
                                          </tr>
                                          <tr class="share-article-container">
                                            <td class="share-article" style="color: #000000; padding: 10px 20px 20px"><div>
                                                <table style="font-family: sans-serif; font-size: 14px">
                                                  <tbody>
                                                    <tr>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-facebook sd-article-share" href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d1f983a598520/page.html" style="color: #4fc1e9; display: none !important; font-size: 0px; height: 0px; line-height: 0px; margin: 0; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden; padding: 0; text-decoration: none" target="_blank" title="Share on Facebook"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fcce57a514/artlibrary/interface.gif" style="border: none; display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-twitter sd-article-share" href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d1f9850091285/page.html" style="color: #4fc1e9; display: none !important; font-size: 0px; height: 0px; line-height: 0px; margin: 0; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden; padding: 0; text-decoration: none" target="_blank" title="Share on Twitter"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b12800af9c6326/artlibrary/interface.gif" style="border: none; display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-linkedin sd-article-share" href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d1f9852db9101/page.html" target="_blank" title="Share on LinkedIn" style="color: #4fc1e9; line-height: 17px; margin: 0; padding: 0; text-decoration: none"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fdd5f73613/artlibrary/interface.gif" style="border: none"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-print sd-article-share" href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d1f9853bf3451/page.html" target="_blank" title="Print" style="color: #4fc1e9; line-height: 17px; margin: 0; padding: 0; text-decoration: none"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fe6d754182/artlibrary/interface.gif" style="border: none"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-forward sd-article-share" href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d1f9854943351/page.html" target="_blank" title="Forward-to-a-friend" style="color: #4fc1e9; line-height: 17px; margin: 0; padding: 0; text-decoration: none"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fd24fe1521/artlibrary/interface.gif" style="border: none"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" data-theme-id="zzzz574be6b146378857" droppable="true" editable="true" nodelete="false" quicklink="true" share="false" valign="top" style="background: white; color: #434953; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#ba10dd871be27d64d26e" id="ba10dd871be27d64d26e" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="main-container">
                                            <td class="main" style="color: #434953; font-family: 'Open Sans', sans-serif; line-height: 20px; padding: 0 20px"><div>
                                                <hr>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-2" data-sd-content="article" data-theme-color="text-style-2 " droppable="true" editable="true" nodelete="false" quicklink="true" share="true" valign="top" style="background: #ffffff; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#37c69b7b0b7eec1b0fdf" id="37c69b7b0b7eec1b0fdf" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="header-container">
                                            <td class="header" style="color: #000000; line-height: 26px; padding: 20px 20px 15px"><div class="header1" style="color: #000000; font-family: 'Lato', Arial, sans-serif; font-size: 1.5em; line-height: 1.2em">Vaccination</div></td>
                                          </tr>
                                          <tr class="main-container">
                                            <td class="main" style="color: #000000; font-family: 'Open Sans', sans-serif; line-height: 20px; padding: 0 20px"><div><span style="font-size: 14px"><span style="font-family: arial,helvetica,sans-serif">Where worker vaccinations are administered by the LHD, get a copy of the vaccination records.</span></span></div></td>
                                          </tr>
                                          <tr class="share-article-container">
                                            <td class="share-article" style="color: #000000; padding: 10px 20px 20px"><div>
                                                <table style="font-family: sans-serif; font-size: 14px">
                                                  <tbody>
                                                    <tr>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-facebook sd-article-share" href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d1f9855d77480/page.html" style="color: #4fc1e9; display: none !important; font-size: 0px; height: 0px; line-height: 0px; margin: 0; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden; padding: 0; text-decoration: none" target="_blank" title="Share on Facebook"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fcce57a514/artlibrary/interface.gif" style="border: none; display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-twitter sd-article-share" href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d1f98576ad561/page.html" style="color: #4fc1e9; display: none !important; font-size: 0px; height: 0px; line-height: 0px; margin: 0; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden; padding: 0; text-decoration: none" target="_blank" title="Share on Twitter"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b12800af9c6326/artlibrary/interface.gif" style="border: none; display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-linkedin sd-article-share" href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d1f9859ded359/page.html" target="_blank" title="Share on LinkedIn" style="color: #4fc1e9; line-height: 17px; margin: 0; padding: 0; text-decoration: none"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fdd5f73613/artlibrary/interface.gif" style="border: none"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-print sd-article-share" href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d1f985aeec983/page.html" target="_blank" title="Print" style="color: #4fc1e9; line-height: 17px; margin: 0; padding: 0; text-decoration: none"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fe6d754182/artlibrary/interface.gif" style="border: none"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-forward sd-article-share" href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d1f985bbc2176/page.html" target="_blank" title="Forward-to-a-friend" style="color: #4fc1e9; line-height: 17px; margin: 0; padding: 0; text-decoration: none"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fd24fe1521/artlibrary/interface.gif" style="border: none"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" data-theme-id="zzzz574be6b146378857" droppable="true" editable="true" nodelete="false" quicklink="true" share="false" valign="top" style="background: white; color: #434953; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#ed6621bb6c75832edf27" id="ed6621bb6c75832edf27" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="main-container">
                                            <td class="main" style="color: #434953; font-family: 'Open Sans', sans-serif; line-height: 20px; padding: 0 20px"><div>
                                                <hr>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-2" data-sd-content="article" data-theme-color="text-style-2 " droppable="true" editable="true" nodelete="false" quicklink="true" share="true" valign="top" style="background: #ffffff; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#457fbcadcfc36ca85b01" id="457fbcadcfc36ca85b01" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="header-container">
                                            <td class="header" style="color: #000000; line-height: 26px; padding: 20px 20px 15px"><div class="header1" style="color: #000000; font-family: 'Lato', Arial, sans-serif; font-size: 1.5em; line-height: 1.2em">The 2015/16 Plan</div></td>
                                          </tr>
                                          <tr class="main-container">
                                            <td class="main" style="color: #000000; font-family: 'Open Sans', sans-serif; line-height: 20px; padding: 0 20px"><div><span style="font-size: 14px"><span style="font-family: arial,helvetica,sans-serif">The SMR Service has a number of projects planned for the second half of FY2015/16. Here's a glimpse of projects that are in the pipeline.</span></span></div>
                                              <div>&#x00a0;</div>
                                              <div><img alt="" border="0" class="sd-mobile-full-width" src="https://suite.swiftdigital.com.au/media/dynamic/id/zzzz55a75590c14f7560zzzz574b97de826ce399/interface.gif"></div></td>
                                          </tr>
                                          <tr class="share-article-container">
                                            <td class="share-article" style="color: #000000; padding: 10px 20px 20px"><div>
                                                <table style="font-family: sans-serif; font-size: 14px">
                                                  <tbody>
                                                    <tr>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-facebook sd-article-share" href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d1f985d290501/page.html" style="color: #4fc1e9; display: none !important; font-size: 0px; height: 0px; line-height: 0px; margin: 0; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden; padding: 0; text-decoration: none" target="_blank" title="Share on Facebook"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fcce57a514/artlibrary/interface.gif" style="border: none; display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-twitter sd-article-share" href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d1f985e6a8110/page.html" style="color: #4fc1e9; display: none !important; font-size: 0px; height: 0px; line-height: 0px; margin: 0; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden; padding: 0; text-decoration: none" target="_blank" title="Share on Twitter"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b12800af9c6326/artlibrary/interface.gif" style="border: none; display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-linkedin sd-article-share" href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d1f985f624500/page.html" target="_blank" title="Share on LinkedIn" style="color: #4fc1e9; line-height: 17px; margin: 0; padding: 0; text-decoration: none"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fdd5f73613/artlibrary/interface.gif" style="border: none"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-print sd-article-share" href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d1f9860660255/page.html" target="_blank" title="Print" style="color: #4fc1e9; line-height: 17px; margin: 0; padding: 0; text-decoration: none"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fe6d754182/artlibrary/interface.gif" style="border: none"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-forward sd-article-share" href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d1f9861d09125/page.html" target="_blank" title="Forward-to-a-friend" style="color: #4fc1e9; line-height: 17px; margin: 0; padding: 0; text-decoration: none"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fd24fe1521/artlibrary/interface.gif" style="border: none"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" data-theme-id="zzzz574be6b146378857" droppable="true" editable="true" nodelete="false" quicklink="true" share="false" valign="top" style="background: white; color: #434953; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#db84e30998e8b10adf34" id="db84e30998e8b10adf34" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="main-container">
                                            <td class="main" style="color: #434953; font-family: 'Open Sans', sans-serif; line-height: 20px; padding: 0 20px"><div>
                                                <hr>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-2" data-image-position="right" data-sd-content="article" data-theme-color="text-style-2 " droppable="true" editable="true" nodelete="false" quicklink="false" share="false" style="background: #ffffff; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 20px" valign="top" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#edc1ca2eddca9efecdec" id="edc1ca2eddca9efecdec" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr>
                                            <td style="color: #000000; padding: 0"><table align="right" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; width: 1px" width="1">
                                                <tbody>
                                                  <tr class="figure-container">
                                                    <td class="figure" style="color: #000000; padding: 0 0 10px 20px"><img data-full-width="false" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz55a75590c14f7560zzzz574b98de86c09631/interface.gif" style="display: block"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <div class="header1" style="color: #000000; font-family: 'Lato', Arial, sans-serif; font-size: 1.5em; line-height: 1.2em">eCTRA now LIVE!!</div>
                                              &#x00a0;
                                              <div class="main" style="color: #000000; font-family: 'Open Sans', sans-serif; line-height: 20px">
                                                <div class="preview-block-content">
                                                  <div><span><span>As of 31 October 2015, 21 participating Public Health Organisations (PHOs) are now on board with eCTRA.</span></span></div>
                                                  <div><span><span><br>
                                                    In addition, submission of the cost centre requests to Oracle by the PHOs is now automated.</span></span></div>
                                                  <div><span><span><br>
                                                    Phase two&#x00a0;includes the collection and loading of the following:</span></span></div>
                                                  <div><span><span><br>
                                                    &#x2022; Forecast<br>
                                                    &#x2022; Source documents<br>
                                                    &#x2022; Other additional information<br>
                                                    <br>
                                                    Follow the link&#x00a0;for more information about eCTRA.<br>
                                                    <br>
                                                    <strong>Customer Feedback</strong></span></span></div>
                                                  <div> <span><span><br>
                                                    "<span>We feel confident that eCTRA will be seen as a major step forward in assisting Health Entities manage the significant funds that are held as Restricted Assets.</span>"&#x00a0;&#x00a0;</span></span><span><span><strong>Peter Hudnall, eCTRA Subject Matter Expert</strong></span></span><span><span>&#x00a0;<span style="display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden"></span></span></span> </div>
                                                </div>
                                              </div></td>
                                          </tr>
                                          <tr class="read-more-container">
                                            <td class="read-more" style="color: #000000; padding: 10px 0 0"><div class="read-more-wrapper">
                                                <div> 
                                                  <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                         href="http://e.healthshare.nsw.gov.au/pub/pubType/EO/pubID/zzzz574cf98fa9ef5446/?aid=edc1ca2eddca9efecdec#edc1ca2eddca9efecdec" style="height:37px;v-text-anchor:middle;width:110px;" arcsize="10%"
                         stroke="f" fillcolor="#ffffff">
                <w:anchorlock></w:anchorlock>
                <center style="color:#7d8083;font-family:sans-serif;font-size:13px;">Read more</center>
            </v:roundrect>
            <![endif]--><a class="btn-cm" data-article-id="edc1ca2eddca9efecdec" href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d20715f168482/page.html" style="-webkit-text-size-adjust: none; background: transparent; border-radius: 4px; color: #7D8083; display: inline-block; font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: bold; line-height: 17px; mso-hide: all; padding: 10px 20px; text-align: center; text-decoration: none; width: auto">Read more</a><img src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz55a75590c14f7560zzzz5629804ee48d4374/artlibrary/interface.gif"></div>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" data-theme-id="zzzz574be6b146378857" droppable="true" editable="true" nodelete="false" quicklink="true" share="false" style="background: #ffffff; color: #434953; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" valign="top" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#56ef931c0334473367b6" id="56ef931c0334473367b6" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="main-container">
                                            <td class="main" style="color: #434953; font-family: 'Open Sans', sans-serif; line-height: 20px; padding: 0 20px"><div>
                                                <hr>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-2" data-image-position="right" data-sd-content="article" data-theme-color="text-style-2 " droppable="true" editable="true" nodelete="false" quicklink="true" share="true" valign="top" style="background: #ffffff; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 20px" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#7c1da037379b4bca108a" id="7c1da037379b4bca108a" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr>
                                            <td style="color: #000000; padding: 0"><table align="right" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; width: 1px" width="1">
                                                <tbody>
                                                  <tr class="figure-container">
                                                    <td class="figure" style="color: #000000; padding: 0 0 10px 20px"><img data-full-width="false" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz55a75590c14f7560zzzz574b99d9eb050621/interface.gif" style="display: block"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <div class="header1" style="color: #000000; font-family: 'Lato', Arial, sans-serif; font-size: 1.5em; line-height: 1.2em">Workforce Reporting</div>
                                              &#x00a0;
                                              <div class="main" style="color: #000000; font-family: 'Open Sans', sans-serif; line-height: 20px">
                                                <div class="preview-block-content">
                                                  <div><span style="font-size: 14px"><span style="font-family: arial,helvetica,sans-serif">SMR Service, together with the Ministry of Health, Workforce Planning &amp; Performance Unit, added another set of reports that focuses on monthly measures relating to Service Level Agreements (SLA).&#x00a0;<br>
                                                    <br>
                                                    This SLA reporting is under the Workforce Profile Dashboards and contains the following metrics:<br>
                                                    <br>
                                                    &#x2022; Monthly FTE<br>
                                                    &#x2022; Monthly Variance to Budget &#x2013; Pay Amount<br>
                                                    &#x2022; Premium Staff Usage - % of Total FTE<br>
                                                    &#x2022; Sick Leave Hours per FTE<br>
                                                    &#x2022; Premium Staff Usage &#x2013; YTD Variance<br>
                                                    &#x2022; Annual Leave Liability &#x2013; Instances for Payroll<br>
                                                    <span style="display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden"></span></span></span></div>
                                                </div>
                                              </div></td>
                                          </tr>
                                          <tr class="read-more-container">
                                            <td class="read-more" style="color: #000000; padding: 10px 0 0"><div class="read-more-wrapper">
                                                <div> 
                                                  <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                         href="http://e.healthshare.nsw.gov.au/pub/pubType/EO/pubID/zzzz574cf98fa9ef5446/?aid=7c1da037379b4bca108a#7c1da037379b4bca108a" style="height:37px;v-text-anchor:middle;width:110px;" arcsize="10%"
                         stroke="f" fillcolor="#ffffff">
                <w:anchorlock></w:anchorlock>
                <center style="color:#7d8083;font-family:sans-serif;font-size:13px;">Read more</center>
            </v:roundrect>
            <![endif]--><a class="btn-cm" data-article-id="7c1da037379b4bca108a" href="http://e.healthshare.nsw.gov.au/link/id/zzzz579fecedf3dbb242/page.html" style="-webkit-text-size-adjust: none; background: transparent; border-radius: 4px; color: #7D8083; display: inline-block; font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: bold; line-height: 17px; mso-hide: all; padding: 10px 20px; text-align: center; text-decoration: none; width: auto">Read more</a><img src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz55a75590c14f7560zzzz5629804ee48d4374/artlibrary/interface.gif"></div>
                                              </div></td>
                                          </tr>
                                          <tr class="share-article-container">
                                            <td class="share-article" style="color: #000000; padding: 10px 0 0"><div>
                                                <table style="font-family: sans-serif; font-size: 14px">
                                                  <tbody>
                                                    <tr>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-facebook sd-article-share" href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d21195afef351/page.html" style="color: #4fc1e9; display: none !important; font-size: 0px; height: 0px; line-height: 0px; margin: 0; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden; padding: 0; text-decoration: none" target="_blank" title="Share on Facebook"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fcce57a514/artlibrary/interface.gif" style="border: none; display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-twitter sd-article-share" href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d211970c71101/page.html" style="color: #4fc1e9; display: none !important; font-size: 0px; height: 0px; line-height: 0px; margin: 0; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden; padding: 0; text-decoration: none" target="_blank" title="Share on Twitter"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b12800af9c6326/artlibrary/interface.gif" style="border: none; display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-linkedin sd-article-share" href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d2119722dc934/page.html" target="_blank" title="Share on LinkedIn" style="color: #4fc1e9; line-height: 17px; margin: 0; padding: 0; text-decoration: none"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fdd5f73613/artlibrary/interface.gif" style="border: none"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-print sd-article-share" href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d2119739c1830/page.html" target="_blank" title="Print" style="color: #4fc1e9; line-height: 17px; margin: 0; padding: 0; text-decoration: none"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fe6d754182/artlibrary/interface.gif" style="border: none"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-forward sd-article-share" href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d211974c5c726/page.html" target="_blank" title="Forward-to-a-friend" style="color: #4fc1e9; line-height: 17px; margin: 0; padding: 0; text-decoration: none"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fd24fe1521/artlibrary/interface.gif" style="border: none"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" data-theme-id="zzzz574be6b146378857" droppable="true" editable="true" nodelete="false" quicklink="true" share="false" valign="top" style="background: white; color: #434953; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#082c04a5b46b633fc4b7" id="082c04a5b46b633fc4b7" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="main-container">
                                            <td class="main" style="color: #434953; font-family: 'Open Sans', sans-serif; line-height: 20px; padding: 0 20px"><div>
                                                <hr>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-2" data-image-position="left" data-sd-content="article" data-theme-color="text-style-2 " droppable="true" editable="true" nodelete="false" quicklink="true" share="true" valign="top" style="background: #ffffff; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 20px" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#bd6270c52abeaa35503c" id="bd6270c52abeaa35503c" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr>
                                            <td style="color: #000000; padding: 0"><table align="left" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; width: 1px" width="1">
                                                <tbody>
                                                  <tr class="figure-container">
                                                    <td class="figure" style="color: #000000; padding: 0 20px 10px 0"><img data-full-width="false" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz55a75590c14f7560zzzz574b99fb5b9e5549/interface.gif" style="display: block"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <div class="header1" style="color: #000000; font-family: 'Lato', Arial, sans-serif; font-size: 1.5em; line-height: 1.2em">Forecast Planning Tool</div>
                                              &#x00a0;
                                              <div class="main" style="color: #000000; font-family: 'Open Sans', sans-serif; line-height: 20px">
                                                <div class="preview-block-content">
                                                  <div> <span style="font-size: 14px"><span style="font-family: arial,helvetica,sans-serif">The SMR Service, together with the Ministry of Health Finance Division and Health Agencies, released Oracle Hyperion Planning application that assists in the monthly forecast/projection estimation.<br>
                                                    <br>
                                                    The key benefits of having the forecast planning application are:</span></span>
                                                    <div><span style="font-size: 14px"><span style="font-family: arial,helvetica,sans-serif">Standardisation of the accounts used in forecasting<br>
                                                      Pre-population of actual, and budget data used for forecast projection<br>
                                                      Standardised business rules on how forecasts are completed<br>
                                                      Reduce the amount of time required to update the forecast leaving more time for analysis.</span></span></div>
                                                    <div> <span style="font-size: 14px"><span style="font-family: arial,helvetica,sans-serif"><br>
                                                      <strong>Customer feedback</strong><br>
                                                      <br>
                                                      "<span style="color: #0066ff">This tool was designed with the intention of gaining consistency in forecasting across Health entities, utilising data already in the system to provide automated forecasting models and make the monthly forecasting process more efficient for all users.</span>"&#x00a0;</span></span><strong><span style="font-size: 11px">Steven Black, Associate Director of Treasury &amp; Capital Reporting, Ministry of Health&#x00a0;</span></strong><span style="font-size: 14px"></span> </div>
                                                    <div><span style="font-size: 14px"><span style="font-family: arial,helvetica,sans-serif"><span style="display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden"></span></span></span></div>
                                                  </div>
                                                </div>
                                              </div></td>
                                          </tr>
                                          <tr class="read-more-container">
                                            <td class="read-more" style="color: #000000; padding: 10px 0 0"><div class="read-more-wrapper">
                                                <div> 
                                                  <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                         href="http://e.healthshare.nsw.gov.au/pub/pubType/EO/pubID/zzzz574cf98fa9ef5446/?aid=bd6270c52abeaa35503c#bd6270c52abeaa35503c" style="height:37px;v-text-anchor:middle;width:113px;" arcsize="10%"
                         stroke="f" fillcolor="#ffffff">
                <w:anchorlock></w:anchorlock>
                <center style="color:#7d8083;font-family:sans-serif;font-size:13px;">Read more <img src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz55a75590c14f7560zzzz5629804ee48d4374/artlibrary/interface.gif"></center>
            </v:roundrect>
            <![endif]--><a class="btn-cm" data-article-id="bd6270c52abeaa35503c" href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d211975d42195/page.html" style="-webkit-text-size-adjust: none; background: transparent; border-radius: 4px; color: #7D8083; display: inline-block; font-family: 'Open Sans', sans-serif; font-size: 13px; font-weight: bold; line-height: 17px; mso-hide: all; padding: 10px 20px; text-align: center; text-decoration: none; width: auto">Read more <img src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz55a75590c14f7560zzzz5629804ee48d4374/artlibrary/interface.gif" style="border: none"></a> </div>
                                              </div></td>
                                          </tr>
                                          <tr class="share-article-container">
                                            <td class="share-article" style="color: #000000; padding: 10px 0 0"><div>
                                                <table style="font-family: sans-serif; font-size: 14px">
                                                  <tbody>
                                                    <tr>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-facebook sd-article-share" href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d2119769e4154/page.html" style="color: #4fc1e9; display: none !important; font-size: 0px; height: 0px; line-height: 0px; margin: 0; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden; padding: 0; text-decoration: none" target="_blank" title="Share on Facebook"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fcce57a514/artlibrary/interface.gif" style="border: none; display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-twitter sd-article-share" href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d211977569027/page.html" style="color: #4fc1e9; display: none !important; font-size: 0px; height: 0px; line-height: 0px; margin: 0; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden; padding: 0; text-decoration: none" target="_blank" title="Share on Twitter"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b12800af9c6326/artlibrary/interface.gif" style="border: none; display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-linkedin sd-article-share" href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d21197811a658/page.html" target="_blank" title="Share on LinkedIn" style="color: #4fc1e9; line-height: 17px; margin: 0; padding: 0; text-decoration: none"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fdd5f73613/artlibrary/interface.gif" style="border: none"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-print sd-article-share" href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d211978c64534/page.html" target="_blank" title="Print" style="color: #4fc1e9; line-height: 17px; margin: 0; padding: 0; text-decoration: none"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fe6d754182/artlibrary/interface.gif" style="border: none"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-forward sd-article-share" href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d21197972b892/page.html" target="_blank" title="Forward-to-a-friend" style="color: #4fc1e9; line-height: 17px; margin: 0; padding: 0; text-decoration: none"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fd24fe1521/artlibrary/interface.gif" style="border: none"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" data-theme-id="zzzz574be6b146378857" droppable="true" editable="true" nodelete="false" quicklink="true" share="false" valign="top" style="background: white; color: #434953; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#4c4298effc6b171d1dbb" id="4c4298effc6b171d1dbb" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="main-container">
                                            <td class="main" style="color: #434953; font-family: 'Open Sans', sans-serif; line-height: 20px; padding: 0 20px"><div>
                                                <hr>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="100%">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-2" data-sd-content="article" data-theme-color="text-style-2 " droppable="true" editable="true" nodelete="false" quicklink="true" share="true" valign="top" style="background: #ffffff; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#d2f6db33c5a2ef7abbb1" id="d2f6db33c5a2ef7abbb1" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="header-container">
                                            <td class="header" style="color: #000000; line-height: 26px; padding: 20px 20px 15px"><div class="header1" style="color: #000000; font-family: 'Lato', Arial, sans-serif; font-size: 1.5em; line-height: 1.2em">For more information</div></td>
                                          </tr>
                                          <tr class="main-container">
                                            <td class="main" style="color: #000000; font-family: 'Open Sans', sans-serif; line-height: 20px; padding: 0 20px"><div><span style="font-size: 14px"><span style="font-family: arial,helvetica,sans-serif">Visit our intranet for more information about the&#x00a0;Statewide Management Reporting Service</span></span></div></td>
                                          </tr>
                                          <tr class="share-article-container">
                                            <td class="share-article" style="color: #000000; padding: 10px 20px 20px"><div>
                                                <table style="font-family: sans-serif; font-size: 14px">
                                                  <tbody>
                                                    <tr>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-facebook sd-article-share" href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d219f09b10023/page.html" style="color: #4fc1e9; display: none !important; font-size: 0px; height: 0px; line-height: 0px; margin: 0; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden; padding: 0; text-decoration: none" target="_blank" title="Share on Facebook"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fcce57a514/artlibrary/interface.gif" style="border: none; display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-twitter sd-article-share" href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d219f1d79d940/page.html" style="color: #4fc1e9; display: none !important; font-size: 0px; height: 0px; line-height: 0px; margin: 0; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden; padding: 0; text-decoration: none" target="_blank" title="Share on Twitter"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b12800af9c6326/artlibrary/interface.gif" style="border: none; display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-linkedin sd-article-share" href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d219f1f9bf395/page.html" target="_blank" title="Share on LinkedIn" style="color: #4fc1e9; line-height: 17px; margin: 0; padding: 0; text-decoration: none"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fdd5f73613/artlibrary/interface.gif" style="border: none"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-print sd-article-share" href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d219f20896087/page.html" target="_blank" title="Print" style="color: #4fc1e9; line-height: 17px; margin: 0; padding: 0; text-decoration: none"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fe6d754182/artlibrary/interface.gif" style="border: none"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-forward sd-article-share" href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d219f227af405/page.html" target="_blank" title="Forward-to-a-friend" style="color: #4fc1e9; line-height: 17px; margin: 0; padding: 0; text-decoration: none"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fd24fe1521/artlibrary/interface.gif" style="border: none"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" id="footer_wide" width="100%" style="font-family: sans-serif; font-size: 14px">
      <tbody>
        <tr>
          <td align="center" style="padding: 0"><table border="0" cellpadding="0" cellspacing="0" class="section section-wide" id="footer" style="font-family: sans-serif; font-size: 14px; width: 100%">
              <tbody>
                <tr>
                  <td class="allow allow-4" style="padding: 0"><div class="grid grid-2 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="262px" style="width: 262px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; height: 138px; width: 262px">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="image" data-theme-color="text-style-1 " droppable="true" editable="true" height="98" nodelete="false" quicklink="false" share="false" style="background: rgb(255, 255, 255); color: #434953; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 20px" valign="top" bgcolor="rgb(255, 255, 255)"><table border="0" cellpadding="0" cellspacing="0" class="block-body" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="figure-container">
                                            <td class="figure" style="color: #434953; padding: 0"><img data-full-width="true" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz55a75590c14f7560zzzz574b956fb8609269/interface.gif" style="display: block; width: 222px" width="222"></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]> </td> <td valign="top" align="left" width="388px" style="width: 388px;"><![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; height: 138px; width: 388px">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-2" data-sd-content="share" data-theme-color="text-style-2 " droppable="true" editable="true" height="98" nodelete="false" quicklink="false" share="false" style="background: #ffffff; color: blue; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 20px; text-align: right; vertical-align: bottom" valign="top" align="right" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" class="block-body" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr>
                                            <td class="share-body" style="color: #000000; padding: 0"><table border="0" cellpadding="0" cellspacing="0" style="float: none; font-family: sans-serif; font-size: 14px; margin-left: 0px; margin-right: 0px; width: 100%" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" class="sd-email-share sd-facebook" style="color: #000000; display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden; padding: 0" valign="middle"><a href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d40cc56025494/page.html" style="color: #4fc1e9; line-height: 17px; text-decoration: none" target="_blank" title="Share on Facebook"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fcce57a514/artlibrary/interface.gif" style="border: none; display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden"></a></td>
                                                    <td align="center" class="sd-email-share sd-twitter" style="color: #000000; display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden; padding: 0" valign="middle"><a href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d40cc6fde9821/page.html" style="color: #4fc1e9; line-height: 17px; text-decoration: none" target="_blank" title="Share on Twitter"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b12800af9c6326/artlibrary/interface.gif" style="border: none; display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden"></a></td>
                                                    <td align="center" class="sd-email-share sd-linkedin" valign="middle" style="color: #000000; padding: 0"><a href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d40cc71120686/page.html" style="color: #4fc1e9; line-height: 17px; text-decoration: none" target="_blank" title="Share on LinkedIn"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fdd5f73613/artlibrary/interface.gif" style="border: none"></a></td>
                                                    <td align="center" class="sd-email-share sd-print" valign="middle" style="color: #000000; padding: 0"><a href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d40cc72d8e548/page.html" style="color: #4fc1e9; line-height: 17px; text-decoration: none" target="_blank" title="Print"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fe6d754182/artlibrary/interface.gif" style="border: none"></a></td>
                                                    <td align="center" class="sd-email-share sd-forward" valign="middle" style="color: #000000; padding: 0"><a href="http://e.healthshare.nsw.gov.au/link/id/zzzz574d40cc73ff0743/page.html" style="color: #4fc1e9; line-height: 17px; text-decoration: none" target="_blank" title="Forward-to-a-friend"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fd24fe1521/artlibrary/interface.gif" style="border: none"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

</body>
</html>
