<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:url" content="http://business.hobsonsbay.vic.gov.au/pub/pubType/EO/pubID/zzzz579aedd5ad26b217/interface.html">
<meta property="og:type" content="website">
<meta property="og:title" content="Hobsons Bay newsletter">
<meta property="og:image" content="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz566a57cc2d017662zzzz579aedb12abb1958/interface.gif">
<meta property="og:image:width" content="600">
<meta property="og:image:height" content="209">
<title>Hobsons Bay Business - Hobsons Bay newsletter</title>
<link rel="stylesheet" href="http://business.hobsonsbay.vic.gov.au/includes/t3/composer/assets/css/email.css">
<!--[if !mso]><!-- --><link rel="stylesheet" href="http://business.hobsonsbay.vic.gov.au/includes/t3/composer/assets/css/dynamic_import.css?composerid=zzzz579aedd5ad271269&amp;themeID="><!--<![endif]-->
<link rel="stylesheet" href="http://business.hobsonsbay.vic.gov.au/includes/t3/composer/assets/css/dynamic_brand.css?composerid=zzzz579aedd5ad271269&amp;themeID=">
<!--[if gte mso 12]>
    <style type="text/css">
.custom_font {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif !important;
}
</style>
<![endif]-->
</head>
<body style="background: #f7f7f7; margin: 0px; padding: 0" id="body" bgcolor="#f7f7f7">
<style type="text/css">
body {
margin: 0 auto; padding: 0;
}
</style>
<style>
glyphicon.glyphicon-arrow-down{display:none!important}#layout>tbody>tr>td,#layout>tbody>tr>td>table>tbody>tr>td{border:none!important}.block{cursor:auto!important}@media screen and (max-width: 650px) {
    #layout .btn-cm, #layout .grid > table, #layout .section, .section > tbody > tr > td > .grid > table {
        width: 100% !important
    }

    #layout .block[data-sd-content=article] .figure img:not([data-full-width=false]), #layout .block[data-sd-content=image] img:not([data-full-width=false]), #layout .block[data-sd-content=map] img, #layout .block[data-sd-content=video-email] img:not([data-full-width=false]):not(.btn-play) {
        width: 100% !important;
        height: auto !important
    }

    #layout .btn-cm {
        padding: 10px 0 !important
    }

    #layout .btn-width-auto {
        padding: 10px 6% !important;
        width: auto !important
    }

    #layout, #layout > tbody > tr > td > div > table, #layout > tbody > tr > td > table, .grid > table > tbody > tr > td > table {
        display: table !important
    }

    .sd-mobile-quicklinks .grid {
        display: block !important;
        font-size: 12px !important;
        max-height: none !important
    }

    #layout, #layout .block > table, #layout .grid, #layout .grid > table > tbody > tr > td > table.contenttable, #layout .section > tbody > tr > td > table {
        height: auto !important;
        width: 100% !important
    }

    .grid > table > tbody > tr > td > table.contenttable > tbody > tr > td {
        height: auto !important
    }

    .block[data-sd-content=links] {
        display: none !important
    }

    .sd-mobile-quicklinks .block:not([data-sd-content=none]) {
        display: table-cell !important;
        font-size: 12px !important;
        line-height: normal !important;
        max-height: none !important;
        width: auto !important;
        height: auto !important;
        overflow: visible !important;
        padding: 15px !important
    }

    .sd-mobile-quicklinks .guttertable, .sd-mobile-quicklinks .margintable {
        height: 0 !important
    }

    .sd-mobile-hidden {
        display: none !important
    }

    .sd-mobile-full-width {
        width: 100% !important
    }

    .sd-padding-0 {
        padding: 0 !important
    }

    .sd-padding-top-0 {
        padding-top: 0 !important
    }

    .sd-padding-right-0 {
        padding-right: 0 !important
    }

    .sd-padding-bottom-0 {
        padding-bottom: 0 !important
    }

    .sd-padding-left-0 {
        padding-left: 0 !important
    }

    .sd-padding-top-15 {
        padding-top: 15px !important
    }

    .sd-padding-right-15 {
        padding-right: 15px !important
    }

    .sd-padding-bottom-15 {
        padding-bottom: 15px !important
    }

    .sd-padding-left-15 {
        padding-left: 15px !important
    }

    .sd-padding-15 {
        padding: 15px !important
    }

    .sd-padding-top-20 {
        padding-top: 20px !important
    }

    .sd-padding-right-20 {
        padding-right: 20px !important
    }

    .sd-padding-bottom-20 {
        padding-bottom: 20px !important
    }

    .sd-padding-left-20 {
        padding-left: 20px !important
    }

    .sd-padding-20 {
        padding: 20px !important
    }


*[class=full] {
	width: 100% !important;
	clear: both !important;
}

*[class=height] {
	height: 100% !important; 
}

}

</style>
<!--[if mso]>
<style>
[style*="Open Sans"] {
    font-family: 'Open Sans', Arial, sans-serif !important
}
#layout .mso-full-width {
width: 100% !important
}
.sd-mobile-quicklinks table{
    border-collapse: collapse !important;
    border-spacing: 0 !important;
    display: none;
    font-size: 0;
    margin: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 0
}
</style>
<![endif]--><!--[if gte mso 12]>
<style type="text/css">
    #layout {
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif !important;
    }
</style>
<![endif]-->
<div>
  <div bgcolor="f7f7f7" data-facebook-src="/media/dynamic/id/zzzz566a57cc2d017662zzzz579aef75d263b177/interface.gif" data-forward-visible="0" data-linkedin-src="/media/dynamic/id/zzzz566a57cc2d017662zzzz579aef98b15eb160/interface.gif" data-print-visible="0" data-quicklink-visible="0" data-twitter-src="/media/dynamic/id/zzzz566a57cc2d017662zzzz579aef86d1662278/interface.gif" id="layout" style="background: rgb(247, 247, 247); line-height: 1.42857143">
    <style class="page-width" type="text/css">
.section > tbody > tr > td > .grid > table {
            width: 650px;
        }
</style>
    <table border="0" cellpadding="0" cellspacing="0" id="header_wide" width="100%" style="font-family: sans-serif; font-size: 14px">
      <tbody>
        <tr>
          <td align="center" style="padding: 0"><table border="0" cellpadding="0" cellspacing="0" class="section section-wide" id="header" style="font-family: sans-serif; font-size: 14px; width: 100%">
              <tbody>
                <tr>
                  <td class="allow allow-4" style="padding: 0"><div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-7" data-sd-content="article" data-theme-color="text-style-7 " droppable="true" editable="true" nodelete="false" quicklink="false" share="false" style="background: rgb(247, 247, 247); color: #8b8b8b; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; padding: 0" valign="top" bgcolor="rgb(247, 247, 247)"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#9a736323283fbd80256f" id="9a736323283fbd80256f" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="main-container">
                                            <td class="main" style="color: #8b8b8b; font-family: Arial, Helvetica, sans-serif; line-height: 20px; padding: 20px"><div style="text-align: center" align="center"></div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px" bgcolor="rgb(255, 255, 255)">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="image" droppable="true" editable="true" nodelete="false" quicklink="false" share="false" style="background: white; color: #646c78; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; padding: 0 0 20px" valign="top" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="block-body" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="figure-container">
                                            <td class="figure" style="color: #646c78; padding: 0"><img src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz566a57cc2d017662zzzz579aedb12abb1958/interface.gif" width="650" style="display: block"></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div></td>
                </tr>
                <tr class="sd-mobile-quicklinks hidden" style="display: none !important">
                  <td class="allow allow-1" style="padding: 0"><div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="border-collapse: collapse !important; border-spacing: 0 !important; display: none; font-size: 0; height: 0; margin: 0; max-height: 0; mso-hide: all; overflow: hidden; padding: 0; position: relative; text-align: center; width: 0" align="center">
                      <table border="0" cellpadding="0" cellspacing="0" style="background: rgb(255, 255, 255); border-collapse: collapse; font-family: sans-serif; font-size: 12px; margin: 0px auto; text-align: left; width: 100%" width="100%" bgcolor="rgb(255, 255, 255)">
                        <tbody>
                          <tr>
                            <td class="block" data-sd-content="none" droppable="false" editable="false" export="false" quicklink="false" share="false" style="display: none; font-size: 0; line-height: 0; max-height: 0; mso-hide: all; padding: 0">&#x00a0;</td>
                          </tr>
                        </tbody>
                      </table>
                    </div></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" id="middle_0_wide" width="100%" style="font-family: sans-serif; font-size: 14px">
      <tbody>
        <tr>
          <td align="center" style="padding: 0"><table border="0" cellpadding="0" cellspacing="0" class="section section-fixed" id="middle_0" style="background: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; width: 650px" width="650" bgcolor="rgb(255, 255, 255)">
              <tbody>
                <tr>
                  <td class="allow allow-4" style="padding: 0"><div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" data-theme-color="text-style-1 " data-theme-id="zzzz579aed2318323557" droppable="true" editable="true" nodelete="false" quicklink="false" share="false" style="background: white; color: #646c78; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; padding: 0" valign="top" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#4bc77c8fc61f2db3f074" id="4bc77c8fc61f2db3f074" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="main-container">
                                            <td class="main" style="color: #646c78; font-family: Arial, Helvetica, sans-serif; line-height: 20px; padding: 20px 20px 0"><div>
                                                <table border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; width: 100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-top-color: #E7DFDF; border-top-style: solid; border-top-width: 1px; color: #646c78; padding: 0">&#x00a0;</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-7" data-sd-content="article" data-theme-color="text-style-7 " droppable="true" editable="true" nodelete="false" quicklink="true" share="false" valign="top" style="background: #ffffff; color: #8b8b8b; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#a11aa306b03d1ab24d42" id="a11aa306b03d1ab24d42" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="header-container">
                                            <td class="header" style="color: #8b8b8b; line-height: 26px; padding: 20px 20px 15px"><div class="header1" data-bold="true" style="color: #01aef2; font-family: Arial, sans-serif; font-size: 1.5em; font-weight: bold; line-height: 1.2em">Introduction section</div></td>
                                          </tr>
                                          <tr class="main-container">
                                            <td class="main" style="color: #8b8b8b; font-family: Arial, Helvetica, sans-serif; line-height: 20px; padding: 0 20px 20px"><div> <span class="header2" style=": 1.3emline-height: 1.3em; color: #01aef2; font-family: Arial, sans-serif; font-size: 1.3em; font-weight: bold; line-height: 1.3em"> sub title</span><br>
                                                <br>
                                                Fabian has personally interviewed many hundreds of working Australians in numerous organisations across many industries. Her insights into leadership and her fearlessness in challenging leaders to consider more inclusive, and indeed more profitable, forms of leadership are well known.</div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-7" data-sd-content="article" data-theme-color="text-style-7 " data-theme-id="zzzz579aed2318323557" droppable="true" editable="true" nodelete="false" quicklink="false" share="false" style="background: #ffffff; color: #8b8b8b; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; padding: 0" valign="top" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#83b4fdc37d8d72ef7744" id="83b4fdc37d8d72ef7744" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="main-container">
                                            <td class="main" style="color: #8b8b8b; font-family: Arial, Helvetica, sans-serif; line-height: 20px; padding: 20px 20px 0"><div>
                                                <table border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; width: 100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-top-color: #E7DFDF; border-top-style: solid; border-top-width: 1px; color: #8b8b8b; padding: 0">&#x00a0;</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-2 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="205px" style="width: 205px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; height: 260px; width: 205px" width="205">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-7" data-sd-content="image" data-theme-color="text-style-7 " droppable="true" editable="true" height="240" nodelete="false" quicklink="false" share="false" style="background: #ffffff; color: #8b8b8b; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; padding: 20px 0 0 20px; vertical-align: top" valign="top" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" class="block-body" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="figure-container">
                                            <td align="left" class="figure" data-height="NaN" data-width="205" style="color: #8b8b8b; padding: 0"><img data-full-width="false" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz566a57cc2d017662zzzz579ecd13c9357378/interface.gif" style="display: block; width: 185px" width="185"></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]> </td> <td valign="top" align="left" width="445px" style="width: 445px;"><![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; height: 260px; width: 445px" width="445">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-7" data-sd-content="article" data-theme-color="text-style-7 " droppable="true" editable="true" height="260" nodelete="false" quicklink="true" share="false" valign="top" style="background: #ffffff; color: #8b8b8b; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#2ef010aa529adaa2b70c" id="2ef010aa529adaa2b70c" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="header-container">
                                            <td class="header" style="color: #8b8b8b; line-height: 26px; padding: 20px 20px 15px"><div class="header1" data-bold="true" style="color: #01aef2; font-family: Arial, sans-serif; font-size: 1.5em; font-weight: bold; line-height: 1.2em">Future Industries Fund Manufacturing Program</div></td>
                                          </tr>
                                          <tr class="main-container">
                                            <td class="main" style="color: #8b8b8b; font-family: Arial, Helvetica, sans-serif; line-height: 20px; padding: 0 20px"><div class="preview-block-content">
                                                <div> <span class="header2" style=": 1.3emline-height: 1.3em; color: #01aef2; font-family: Arial, sans-serif; font-size: 1.3em; font-weight: bold; line-height: 1.3em">Access up to $500,00 om funding from the state government</span><br>
                                                  <br>
                                                  Altona Village Traders&#x2019; Association presents&#x00a0;Australia Day in Altona&#x00a0;at Logan Reserve, Pier Street and on Altona Beach.&#x00a0;<span style="display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden"></span> </div>
                                              </div></td>
                                          </tr>
                                          <tr class="read-more-container">
                                            <td class="read-more" style="color: #8b8b8b; padding: 10px 20px 20px"><div class="read-more-wrapper">
                                                <div> 
                                                  <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                         href="http://business.hobsonsbay.vic.gov.au/pub/pubType/EO/pubID/zzzz579aedd5ad26b217/?aid=2ef010aa529adaa2b70c#2ef010aa529adaa2b70c" style="height:35px;v-text-anchor:middle;width:111px;" arcsize="10%"
                         strokecolor="#dddddd" fillcolor="#f5f5f5">
                <w:anchorlock></w:anchorlock>
                <center style="color:#403529;font-family:sans-serif;font-size:13px;">Read more</center>
            </v:roundrect>
            <![endif]--><a class="btn-cm" data-article-id="2ef010aa529adaa2b70c" href="http://business.hobsonsbay.vic.gov.au/link/id/zzzz579ed95d533c7408Pzzzz56a8247f847ca037/page.html" style="-webkit-text-size-adjust: none; background: #F5F5F5; border: 1px solid #ddd; border-radius: 4px; color: #403529; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 17px; mso-hide: all; padding: 10px 20px; text-align: center; text-decoration: none; width: auto">Read more</a> </div>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-7" data-sd-content="article" data-theme-color="text-style-7 " data-theme-id="zzzz579aed2318323557" droppable="true" editable="true" nodelete="false" quicklink="false" share="false" style="background: #ffffff; color: #8b8b8b; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; padding: 0" valign="top" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#b55094870c29c4cd5e58" id="b55094870c29c4cd5e58" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="main-container">
                                            <td class="main" style="color: #8b8b8b; font-family: Arial, Helvetica, sans-serif; line-height: 20px; padding: 20px 20px 0"><div>
                                                <table border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; width: 100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-top-color: #E7DFDF; border-top-style: solid; border-top-width: 1px; color: #8b8b8b; padding: 0">&#x00a0;</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-2 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="205px" style="width: 205px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; height: 311px; width: 205px" width="205">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-7" data-sd-content="image" data-theme-color="text-style-7 " droppable="true" editable="true" height="291" nodelete="false" quicklink="false" share="false" style="background: #ffffff; color: #8b8b8b; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; padding: 20px 0 0 20px; vertical-align: top" valign="top" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" class="block-body" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="figure-container">
                                            <td align="left" class="figure" data-height="NaN" data-width="204" style="color: #8b8b8b; padding: 0"><img data-full-width="false" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz566a57cc2d017662zzzz579ecfa84503c204/interface.gif" style="display: block; width: 185px" width="185"></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]> </td> <td valign="top" align="left" width="445px" style="width: 445px;"><![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; height: 311px; width: 445px" width="445">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-7" data-sd-content="article" data-theme-color="text-style-7 " droppable="true" editable="true" height="311" nodelete="false" quicklink="true" share="false" valign="top" style="background: #ffffff; color: #8b8b8b; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#860be2fc78ddd04e91fe" id="860be2fc78ddd04e91fe" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="header-container">
                                            <td class="header" style="color: #8b8b8b; line-height: 26px; padding: 20px 20px 15px"><div class="header1" data-bold="true" style="color: #01aef2; font-family: Arial, sans-serif; font-size: 1.5em; font-weight: bold; line-height: 1.2em">EOIs Invited for the Provision of Voluntary Business Training</div></td>
                                          </tr>
                                          <tr class="main-container">
                                            <td class="main" style="color: #8b8b8b; font-family: Arial, Helvetica, sans-serif; line-height: 20px; padding: 0 20px 20px"><span class="header2" style=": 1.3emline-height: 1.3em; color: #01aef2; font-family: Arial, sans-serif; font-size: 1.3em; font-weight: bold; line-height: 1.3em">Are you a business training provider looking to connect with local business?</span><br>
                                              <br>
                                              Since 2009, the Hobsons Bay Business Excellence Awards have recognised local businesses that have contributed to making Hobsons Bay a great place to do business. From home-based businesses and start ups, to manufacturers and logistics companies, the business awards bring together people from across the business community, and celebrate their successes and achievements.</td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-7" data-sd-content="article" data-theme-color="text-style-7 " data-theme-id="zzzz579aed2318323557" droppable="true" editable="true" nodelete="false" quicklink="false" share="false" style="background: #ffffff; color: #8b8b8b; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; padding: 0" valign="top" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#eeec1faea3e61aa3cc4e" id="eeec1faea3e61aa3cc4e" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="main-container">
                                            <td class="main" style="color: #8b8b8b; font-family: Arial, Helvetica, sans-serif; line-height: 20px; padding: 20px 20px 0"><div>
                                                <table border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; width: 100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-top-color: #E7DFDF; border-top-style: solid; border-top-width: 1px; color: #8b8b8b; padding: 0">&#x00a0;</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-7" data-sd-content="article" data-theme-color="text-style-7 " droppable="true" editable="true" nodelete="false" quicklink="true" share="false" valign="top" style="background: #ffffff; color: #8b8b8b; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#743dba56ade828d7cae6" id="743dba56ade828d7cae6" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="header-container">
                                            <td class="header" style="color: #8b8b8b; line-height: 26px; padding: 20px 20px 15px"><div class="header1" data-bold="true" style="color: #01aef2; font-family: Arial, sans-serif; font-size: 1.5em; font-weight: bold; line-height: 1.2em">Grow Your Bisiness Group Program - February 2016</div></td>
                                          </tr>
                                          <tr class="main-container">
                                            <td class="main" style="color: #8b8b8b; font-family: Arial, Helvetica, sans-serif; line-height: 20px; padding: 0 20px"><div class="preview-block-content">
                                                <div> <span class="header2" style=": 1.3emline-height: 1.3em; color: #01aef2; font-family: Arial, sans-serif; font-size: 1.3em; font-weight: bold; line-height: 1.3em">Do you want to increase the productivity and competitiveness of your busines</span><br>
                                                  <br>
                                                  Following the success of the 2013 Grow Your Business Group Program, Hobsons Bay City Council is inviting eligible small to medium businesses* to participate in Maximise Profit for Growth, a group training program subsidised by the Department of Economic Development, Jobs, Transport and Resources (DEDJTR).<span style="display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden"></span> </div>
                                              </div></td>
                                          </tr>
                                          <tr class="read-more-container">
                                            <td class="read-more" style="color: #8b8b8b; padding: 10px 20px 20px"><div class="read-more-wrapper">
                                                <div> 
                                                  <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                         href="http://business.hobsonsbay.vic.gov.au/pub/pubType/EO/pubID/zzzz579aedd5ad26b217/?aid=743dba56ade828d7cae6#743dba56ade828d7cae6" style="height:35px;v-text-anchor:middle;width:111px;" arcsize="10%"
                         strokecolor="#dddddd" fillcolor="#f5f5f5">
                <w:anchorlock></w:anchorlock>
                <center style="color:#403529;font-family:sans-serif;font-size:13px;">Read more</center>
            </v:roundrect>
            <![endif]--><a class="btn-cm" data-article-id="743dba56ade828d7cae6" href="http://business.hobsonsbay.vic.gov.au/link/id/zzzz579e968465f0a485Pzzzz56a8247f847ca037/page.html" style="-webkit-text-size-adjust: none; background: #F5F5F5; border: 1px solid #ddd; border-radius: 4px; color: #403529; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 17px; mso-hide: all; padding: 10px 20px; text-align: center; text-decoration: none; width: auto">Read more</a> </div>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-7" data-sd-content="article" data-theme-color="text-style-7 " data-theme-id="zzzz579aed2318323557" droppable="true" editable="true" nodelete="false" quicklink="false" share="false" style="background: #ffffff; color: #8b8b8b; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; padding: 0" valign="top" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#4e169a9107bcc8a72d93" id="4e169a9107bcc8a72d93" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="main-container">
                                            <td class="main" style="color: #8b8b8b; font-family: Arial, Helvetica, sans-serif; line-height: 20px; padding: 20px 20px 0"><div>
                                                <table border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; width: 100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-top-color: #E7DFDF; border-top-style: solid; border-top-width: 1px; color: #8b8b8b; padding: 0">&#x00a0;</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-7" data-sd-content="article" data-theme-color="text-style-7 " droppable="true" editable="true" nodelete="false" quicklink="true" share="false" valign="top" style="background: #ffffff; color: #8b8b8b; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#d6e154270bf5ec9fffdb" id="d6e154270bf5ec9fffdb" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="header-container">
                                            <td class="header" style="color: #8b8b8b; line-height: 26px; padding: 20px 20px 15px"><div class="header1" data-bold="true" style="color: #01aef2; font-family: Arial, sans-serif; font-size: 1.5em; font-weight: bold; line-height: 1.2em">Western Metropolitan Region Football Facilities Strategy</div></td>
                                          </tr>
                                          <tr class="main-container">
                                            <td class="main" style="color: #8b8b8b; font-family: Arial, Helvetica, sans-serif; line-height: 20px; padding: 0 20px"><div class="preview-block-content">
                                                <div> <span class="header2" style=": 1.3emline-height: 1.3em; color: #01aef2; font-family: Arial, sans-serif; font-size: 1.3em; font-weight: bold; line-height: 1.3em">News item release date: Monday, 21 December 2015</span><br>
                                                  <br>
                                                  AFL Victoria is managing the development of the Western Metropolitan Region Football Facilities Strategy in collaboration with the five local government authorities in Melbourne&#x2019;s west, including Hobsons Bay and the leagues operating in the region.<span style="display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden"></span> </div>
                                              </div></td>
                                          </tr>
                                          <tr class="read-more-container">
                                            <td class="read-more" style="color: #8b8b8b; padding: 10px 20px 20px"><div class="read-more-wrapper">
                                                <div> 
                                                  <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                         href="http://business.hobsonsbay.vic.gov.au/pub/pubType/EO/pubID/zzzz579aedd5ad26b217/?aid=d6e154270bf5ec9fffdb#d6e154270bf5ec9fffdb" style="height:35px;v-text-anchor:middle;width:111px;" arcsize="10%"
                         strokecolor="#dddddd" fillcolor="#f5f5f5">
                <w:anchorlock></w:anchorlock>
                <center style="color:#403529;font-family:sans-serif;font-size:13px;">Read more</center>
            </v:roundrect>
            <![endif]--><a class="btn-cm" data-article-id="d6e154270bf5ec9fffdb" href="http://business.hobsonsbay.vic.gov.au/link/id/zzzz579af48756213246Pzzzz56a8247f847ca037/page.html" style="-webkit-text-size-adjust: none; background: #F5F5F5; border: 1px solid #ddd; border-radius: 4px; color: #403529; display: inline-block; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 17px; mso-hide: all; padding: 10px 20px; text-align: center; text-decoration: none; width: auto">Read more</a> </div>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-7" data-sd-content="article" data-theme-color="text-style-7 " data-theme-id="zzzz579aed2318323557" droppable="true" editable="true" nodelete="false" quicklink="false" share="false" style="background: #ffffff; color: #8b8b8b; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; padding: 0" valign="top" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#bd88105b31638c2fa2ee" id="bd88105b31638c2fa2ee" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="main-container">
                                            <td class="main" style="color: #8b8b8b; font-family: Arial, Helvetica, sans-serif; line-height: 20px; padding: 20px 20px 0"><div>
                                                <table border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; width: 100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-top-color: #E7DFDF; border-top-style: solid; border-top-width: 1px; color: #8b8b8b; padding: 0">&#x00a0;</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-7" data-sd-content="article" data-theme-color="text-style-7 " droppable="true" editable="true" nodelete="false" quicklink="true" share="false" valign="top" style="background: #ffffff; color: #8b8b8b; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#dbd233fe56384e9b058b" id="dbd233fe56384e9b058b" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="header-container">
                                            <td class="header" style="color: #8b8b8b; line-height: 26px; padding: 20px 20px 15px"><div class="header1" data-bold="true" style="color: #01aef2; font-family: Arial, sans-serif; font-size: 1.5em; font-weight: bold; line-height: 1.2em">Events 2016</div></td>
                                          </tr>
                                          <tr class="main-container">
                                            <td class="main" style="color: #8b8b8b; font-family: Arial, Helvetica, sans-serif; line-height: 20px; padding: 0 20px 20px"><div>&gt; &#x00a0; 18 February 2016 - &#x00a0;Commercialising your New Idea<br>
                                                &gt; &#x00a0; 17 March 2016 - Strating your Business Right<br>
                                                &gt; &#x00a0; 14 April 2016 - Business in a Digital World<br>
                                                &gt; &#x00a0; 12 May 2016 - Your Business in a Digital World<br>
                                                &gt; &#x00a0; 26 May 2016 - &#x00a0;Financial Health Check</div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" id="footer_wide" width="100%" style="font-family: sans-serif; font-size: 14px">
      <tbody>
        <tr>
          <td align="center" style="padding: 0"><table border="0" cellpadding="0" cellspacing="0" class="section section-wide" id="footer" style="font-family: sans-serif; font-size: 14px; width: 100%">
              <tbody>
                <tr>
                  <td class="allow allow-4" style="padding: 0"><div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-7" data-sd-content="article" data-theme-color="text-style-7 " data-theme-id="zzzz579aed2318323557" droppable="true" editable="true" nodelete="false" quicklink="false" share="false" valign="top" style="background: #ffffff; color: #8b8b8b; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#192ca0b67a16284dd087" id="192ca0b67a16284dd087" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="main-container">
                                            <td class="main" style="color: #8b8b8b; font-family: Arial, Helvetica, sans-serif; line-height: 20px; padding: 20px 20px 0"><div>
                                                <table border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; width: 100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="border-top-color: #E7DFDF; border-top-style: solid; border-top-width: 1px; color: #8b8b8b; padding: 0">&#x00a0;</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px" bgcolor="rgb(255, 255, 255)">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-7" data-sd-content="share" data-theme-color="text-style-7 " droppable="true" editable="true" nodelete="false" quicklink="false" share="false" valign="top" style="background: #ffffff; color: #8b8b8b; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; padding: 20px" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" class="block-body" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="intro-container">
                                            <td class="intro" style="color: #8b8b8b; font-family: Arial, Helvetica, sans-serif; line-height: 20px; padding: 0px 0px 5px"><div class="intro-text">Share this email:</div></td>
                                          </tr>
                                          <tr>
                                            <td class="share-body" style="color: #8b8b8b; padding: 0"><table border="0" cellpadding="0" cellspacing="0" style="float: none; font-family: sans-serif; font-size: 14px; margin-left: 0px; margin-right: 0px; width: 100%" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td align="center" class="sd-email-share sd-facebook" valign="middle" style="color: #8b8b8b; padding: 0"><a href="http://business.hobsonsbay.vic.gov.au/link/id/zzzz579af1c4c0077589Pzzzz56a8247f847ca037/page.html" style="color: #403529; line-height: 17px; text-decoration: none" target="_blank" title="Share on Facebook"><img src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz566a57cc2d017662zzzz579aef75d263b177/interface.gif" style="border: none"></a></td>
                                                    <td align="center" class="sd-email-share sd-twitter" valign="middle" style="color: #8b8b8b; padding: 0"><a href="http://business.hobsonsbay.vic.gov.au/link/id/zzzz57a164c65b12b683Pzzzz56a8247f847ca037/page.html" style="color: #403529; line-height: 17px; text-decoration: none" target="_blank" title="Share on Twitter"><img src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz566a57cc2d017662zzzz579aef86d1662278/interface.gif" style="border: none"></a></td>
                                                    <td align="center" class="sd-email-share sd-linkedin" valign="middle" style="color: #8b8b8b; padding: 0"><a href="http://business.hobsonsbay.vic.gov.au/link/id/zzzz579af1c4e6a49374Pzzzz56a8247f847ca037/page.html" style="color: #403529; line-height: 17px; text-decoration: none" target="_blank" title="Share on LinkedIn"><img src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz566a57cc2d017662zzzz579aef98b15eb160/interface.gif" style="border: none"></a></td>
                                                    <td align="center" class="sd-email-share sd-print" style="color: #8b8b8b; display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden; padding: 0" valign="middle"><a href="http://business.hobsonsbay.vic.gov.au/link/id/zzzz579af1c4e7589705Pzzzz56a8247f847ca037/page.html" style="color: #403529; line-height: 17px; text-decoration: none" target="_blank" title="Print"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56f3239e78195942/artlibrary/interface.gif" style="border: none; display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden"></a></td>
                                                    <td align="center" class="sd-email-share sd-forward" style="color: #8b8b8b; display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden; padding: 0" valign="middle"><a href="http://business.hobsonsbay.vic.gov.au/link/id/zzzz579af1c4e90b2830Pzzzz56a8247f847ca037/page.html" style="color: #403529; line-height: 17px; text-decoration: none" target="_blank" title="Forward-to-a-friend"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56f3239f2d33f510/artlibrary/interface.gif" style="border: none; display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden"></a></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: rgb(255, 255, 255); font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px" bgcolor="rgb(255, 255, 255)">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" data-theme-color="text-style-1 " droppable="true" editable="true" nodelete="false" quicklink="true" share="false" valign="top" style="background: white; color: #646c78; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#16e6465f92f8226521a1" id="16e6465f92f8226521a1" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="main-container">
                                            <td class="main" style="background: #f1f1f1; color: #646c78; font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 20px; padding: 20px" bgcolor="#f1f1f1"><div>On behalf of Hobsons Bay City Council we would like to thank you for your ongoing support, and we look forward to working with you in the future. We hope you enjoyed this edition of e-Works. We encourage your feedback - please email us if you have any comments or suggestions.<br>
                                                <br>
                                                Hobsons Bay City Council values your privacy. Please follow think link to view our Privacy Policy.1<br>
                                                <br>
                                                If you no longer wish to receive emails from Hobsons Bay's Economic Development Unit or would like to update your business contact details please notify us via email at business@hobsonbays.vic.gov.au or by contacting 03 9932 1285. <br>
                                                <br>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

</body>
</html>
