<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:fb="http://ogp.me/ns/fb#">
<head>
<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:url" content="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a043c0a4925083P/page.html">
<meta property="og:type" content="website">
<meta property="og:title" content="Aboriginal Victoria Default">
<meta property="og:image" content="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz579fef80d27ad927/interface.gif">
<meta property="og:image:width" content="304">
<meta property="og:image:height" content="84">
<title>Aboriginal Victoria - Aboriginal Victoria Default</title>
<link rel="stylesheet" href="http://news.aboriginalvictoria.vic.gov.au/includes/t3/composer/assets/css/email.css">
<!--[if !mso]><!-- --><link rel="stylesheet" href="http://news.aboriginalvictoria.vic.gov.au/includes/t3/composer/assets/css/dynamic_import.css?composerid=zzzz579fef263265d352&amp;themeID="><!--<![endif]-->
<link rel="stylesheet" href="http://news.aboriginalvictoria.vic.gov.au/includes/t3/composer/assets/css/dynamic_brand.css?composerid=zzzz579fef263265d352&amp;themeID=">
<!--[if gte mso 12]>
    <style type="text/css">
.custom_font {
    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif !important;
}
</style>
<![endif]-->
</head>
<body style="margin: 0px; padding: 0" id="body">
<style type="text/css">
body {
margin: 0 auto; padding: 0;
}
</style>
<style>
glyphicon.glyphicon-arrow-down{display:none!important}#layout>tbody>tr>td,#layout>tbody>tr>td>table>tbody>tr>td{border:none!important}.block{cursor:auto!important}@media screen and (max-width: 650px) {
    #layout .btn-cm, #layout .grid > table, #layout .section, .section > tbody > tr > td > .grid > table {
        width: 100% !important
    }

    #layout .block[data-sd-content=article] .figure img:not([data-full-width=false]), #layout .block[data-sd-content=image] img:not([data-full-width=false]), #layout .block[data-sd-content=map] img, #layout .block[data-sd-content=video-email] img:not([data-full-width=false]):not(.btn-play) {
        width: 100% !important;
        height: auto !important;
    }
	
    #layout .btn-cm {
        padding: 10px 0 !important;
    }

    #layout .btn-width-auto {
        padding: 10px 6% !important;
        width: auto !important;
    }

    #layout, #layout > tbody > tr > td > div > table, #layout > tbody > tr > td > table, .grid > table > tbody > tr > td > table {
        display: table !important;
    }

    .sd-mobile-quicklinks .grid {
        display: block !important;
        font-size: 12px !important;
        max-height: none !important;
    }

    #layout, #layout .block > table, #layout .grid, #layout .grid > table > tbody > tr > td > table.contenttable, #layout .section > tbody > tr > td > table {
        height: auto !important;
        width: 100% !important;
    }

    .grid > table > tbody > tr > td > table.contenttable > tbody > tr > td {
        height: auto !important
    }

    .block[data-sd-content=links] {
        display: none !important;
    }

    .sd-mobile-quicklinks .block:not([data-sd-content=none]) {
        display: table-cell !important;
        font-size: 12px !important;
        line-height: normal !important;
        max-height: none !important;
        width: auto !important;
        height: auto !important;
        overflow: visible !important;
        padding: 15px !important
    }

    .sd-mobile-quicklinks .guttertable, .sd-mobile-quicklinks .margintable {
        height: 0 !important
    }

    .sd-mobile-hidden {
        display: none !important
    }

    .sd-mobile-full-width {
        width: 100% !important
    }

    .sd-padding-0 {
        padding: 0 !important
    }

    .sd-padding-top-0 {
        padding-top: 0 !important
    }

    .sd-padding-right-0 {
        padding-right: 0 !important
    }

    .sd-padding-bottom-0 {
        padding-bottom: 0 !important
    }

    .sd-padding-left-0 {
        padding-left: 0 !important
    }

    .sd-padding-top-15 {
        padding-top: 15px !important
    }

    .sd-padding-right-15 {
        padding-right: 15px !important
    }

    .sd-padding-bottom-15 {
        padding-bottom: 15px !important
    }

    .sd-padding-left-15 {
        padding-left: 15px !important
    }

    .sd-padding-15 {
        padding: 15px !important
    }

    .sd-padding-top-20 {
        padding-top: 20px !important
    }

    .sd-padding-right-20 {
        padding-right: 20px !important
    }

    .sd-padding-bottom-20 {
        padding-bottom: 20px !important
    }

    .sd-padding-left-20 {
        padding-left: 20px !important
    }

    .sd-padding-20 {
        padding: 20px !important
    }


*[class=full] {
	width: 100% !important;
	clear: both !important;
}

*[class=height] {
	height: 100% !important; 
}
.contenttable{
	 width: 100% !important;
        height: auto !important;
	}
.top-right{
   text-align:left !important;
}
.share-table{
	float:left !important;
}
}

</style>
<!--[if mso]>
<style>
[style*="Open Sans"] {
    font-family: 'Open Sans', Arial, sans-serif !important
}
#layout .mso-full-width {
width: 100% !important
}
.sd-mobile-quicklinks table{
    border-collapse: collapse !important;
    border-spacing: 0 !important;
    display: none;
    font-size: 0;
    margin: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all;
    overflow: hidden;
    padding: 0;
    position: relative;
    width: 0
}
</style>
<![endif]--><!--[if gte mso 12]>
<style type="text/css">
    #layout {
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif !important;
    }
</style>
<![endif]-->
<div>
  <div id="layout" style="background: white; line-height: 1.42857143">
    <style class="page-width" type="text/css">
.section > tbody > tr > td > .grid > table {
            width: 650px;
        }
</style>
    <table border="0" cellpadding="0" cellspacing="0" id="header_wide" width="100%" style="font-family: sans-serif; font-size: 14px">
      <tbody>
        <tr>
          <td align="center" style="padding: 0"><table border="0" cellpadding="0" cellspacing="0" class="section section-wide" id="header" style="font-family: sans-serif; font-size: 14px; width: 100%">
              <tbody>
                <tr>
                  <td class="allow allow-4" style="padding: 0"><div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" droppable="true" editable="true" nodelete="false" quicklink="true" share="false" valign="top" style="background: white; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#1ff9b71a2a366e58b591" id="1ff9b71a2a366e58b591" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="main-container">
                                            <td class="main" style="color: #000000; font-family: 'Open Sans', sans-serif; line-height: 20px; padding: 20px"><div style="text-align: center" align="center"></div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-2 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="365px" style="width: 365px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; height: 84px; width: 365px" width="365">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="image" droppable="true" editable="true" height="84" nodelete="false" quicklink="false" share="false" valign="top" style="background: white; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="block-body" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="figure-container">
                                            <td class="figure" data-height="NaN" data-width="365" style="color: #000000; padding: 0"><img data-full-width="false" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz579fef80d27ad927/interface.gif" style="display: block; width: 304px" width="304"></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]> </td> <td valign="top" align="left" width="285px" style="width: 285px;"><![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; height: 84px; width: 285px" width="285">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" droppable="true" editable="true" height="84" nodelete="false" quicklink="false" share="false" style="background: white; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" valign="top" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#d9728a41008d6813756e" id="d9728a41008d6813756e" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="main-container">
                                            <td class="main" style="color: #e24000; font-family: 'Open Sans', sans-serif; line-height: 20px; padding: 20px 0 20px 20px"><div class="top-right" style="font-size: 20px; text-align: right" align="right">Aboriginal Victoria News</div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-2 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 100%">
                        <tbody>
                          <tr>
                            <td style="background: #d50007; padding: 0; width: 100%" bgcolor="#d50007"><div>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top" style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="243px" style="width: 243px;"><![endif]-->
                                        
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; width: 243px" width="243">
                                          <tbody>
                                            <tr>
                                              <td class="block text-style-7" data-sd-content="article" data-theme-color="text-style-7 " droppable="true" editable="true" height="61" nodelete="false" quicklink="false" share="false" style="background: #d50007; color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" valign="top" bgcolor="#d50007"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#cddca4a12603c8440ccd" id="cddca4a12603c8440ccd" width="100%" style="font-family: sans-serif; font-size: 14px">
                                                  <tbody>
                                                    <tr class="main-container">
                                                      <td class="main" style="color: #ffffff; font-family: 'Open Sans', sans-serif; line-height: 20px; padding: 10px"><div>April 2016</div></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if mso]> </td> <td valign="top" align="left" width="407px" style="width: 407px;"><![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; width: 407px" width="407">
                                          <tbody>
                                            <tr>
                                              <td class="block text-style-7" data-sd-content="article" data-theme-color="text-style-7 " droppable="true" editable="true" nodelete="false" quicklink="false" share="false" style="background: #d50007; color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" valign="top" bgcolor="#d50007"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#4d419343979555e763f3" id="4d419343979555e763f3" width="100%" style="font-family: sans-serif; font-size: 14px">
                                                  <tbody>
                                                    <tr class="main-container">
                                                      <td class="main" style="color: #ffffff; font-family: 'Open Sans', sans-serif; line-height: 20px; padding: 10px"><div>
                                                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="share-table" style="font-family: sans-serif; font-size: 14px">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="middle" style="color: #ffffff; padding: 0"><a href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a003335daea680/page.html" style="color: #ffffff; line-height: 17px; text-decoration: none" target="_blank" title="print">Print</a></td>
                                                                <td valign="middle" style="color: #ffffff; padding: 0"><span class="customfont"><img alt="" height="16" src="http://news.aboriginalvictoria.vic.gov.au/media/dynamic/id/zzzz56d63cae300fc417zzzz56e10e0c4e433770/menu-white-dot-separator.jpg" width="19"></span></td>
                                                                <td valign="middle" style="color: #ffffff; padding: 0"><a href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a003335e1d3714/page.html" style="color: #ffffff; line-height: 17px; text-decoration: none" target="_blank" title="forward to a friend">Forward</a></td>
                                                                <td valign="middle" style="color: #ffffff; padding: 0"><span class="customfont"><img alt="" height="16" src="http://news.aboriginalvictoria.vic.gov.au/media/dynamic/id/zzzz56d63cae300fc417zzzz56e10e0c4e433770/menu-white-dot-separator.jpg" width="19"></span></td>
                                                                <td valign="middle" style="color: #ffffff; padding: 0"><a data-link-type="subscribe" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a1860725757382/page.html?prompt=1&amp;parent_id=zzzz579fef263669e666" style="color: #ffffff; line-height: 17px; text-decoration: none" target="_blank" title="subscribe">Subscribe</a></td>
                                                                <td valign="middle" style="color: #ffffff; padding: 0"><span class="customfont"><img alt="" height="16" src="http://news.aboriginalvictoria.vic.gov.au/media/dynamic/id/zzzz56d63cae300fc417zzzz56e10e0c4e433770/menu-white-dot-separator.jpg" width="19"></span></td>
                                                                <td height="24" valign="middle" style="color: #ffffff; padding: 0">Follow us on&#x00a0;&#x00a0;</td>
                                                                <td height="24" valign="middle" style="color: #ffffff; padding: 0"><a href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a0033354325387/page.html" style="color: #ffffff; line-height: 17px; text-decoration: none" target="_blank" title="share on Facebook"><img alt="Follow us on Facebook" height="24" src="https://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz572bf3ff0b113417/artlibrary/interface.gif" style="border: none; outline: none" width="31"></a></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 100%">
                        <tbody>
                          <tr>
                            <td style="background: #000000; padding: 0; width: 100%" bgcolor="#000000"><div>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px">
                                  <tbody>
                                    <tr>
                                      <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                                        
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                          <tbody>
                                            <tr>
                                              <td class="block text-style-1" data-sd-content="image" droppable="true" editable="true" nodelete="false" quicklink="false" share="false" style="background: rgb(0, 0, 0); color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" valign="top" bgcolor="rgb(0, 0, 0)"><table border="0" cellpadding="0" cellspacing="0" class="block-body" width="100%" style="font-family: sans-serif; font-size: 14px">
                                                  <tbody>
                                                    <tr class="figure-container">
                                                      <td class="figure" style="color: #000000; padding: 0"><img data-full-width="true" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz579ff02a29fdc948/interface.gif" width="650" style="display: block"></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div></td>
                          </tr>
                        </tbody>
                      </table>
                    </div></td>
                </tr>
                <tr class="sd-mobile-quicklinks">
                  <td class="allow allow-1" style="padding: 0"><div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="border-collapse: collapse !important; border-spacing: 0 !important; display: none; font-size: 0; height: 0; margin: 0; max-height: 0; mso-hide: all; overflow: hidden; padding: 0; position: relative; text-align: center; width: 0" align="center">
                      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; font-family: sans-serif; font-size: 12px; margin: 0px auto; text-align: left; width: 100%" width="100%">
                        <tbody>
                          <tr>
                            <td class="block text-style-6" data-sd-content="links" droppable="false" editable="false" export="false" quicklink="false" share="false" style="background: #ffbc08; color: #000000; display: none; font-family: 'Open Sans', sans-serif; font-size: 0; line-height: 0; max-height: 0; mso-hide: all; padding: 0" bgcolor="#ffbc08"><table border="0" cellpadding="0" cellspacing="0" class="block-body" width="100%" style="font-family: sans-serif; font-size: 14px">
                                <tbody>
                                  <tr class="header-container">
                                    <td class="header" style="color: #000000; font-size: 12px; line-height: 26px; padding: 0px 0px 15px"><div class="header1" data-bold="true" data-font-size="14" style="color: #000000; font-family: 'Lato', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.2em">IN THIS ISSUE</div></td>
                                  </tr>
                                  <tr class="links-body-container">
                                    <td class="links-body" style="color: #000000; padding: 0"><table cellpadding="0" cellspacing="0" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr>
                                            <td class="single-link" style="border-top-color: #ffffff; border-top-style: dotted; border-top-width: 2px; color: #000000; padding: 10px 0 5px"><table style="font-family: sans-serif; font-size: 14px">
                                                <tbody>
                                                  <tr data-article-id="5100644077703624a515">
                                                    <td class="link-icon" valign="top" width="1%" style="color: #000000; padding: 0 10px 0 0"><a class="quicklink-icon" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a003335ea7f972/page.html" style="color: #000000; line-height: 17px; text-decoration: none"><img height="9" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz57a0030a91d04367/interface.gif" width="18" style="border: none"></a></td>
                                                    <td class="link-text" style="color: #000000; padding: 0"><a href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a003335ea7f972/page.html" style="color: #000000; font-size: 12px; line-height: 17px; text-decoration: none">First article</a></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                          <tr>
                                            <td class="single-link" style="border-top-color: #ffffff; border-top-style: dotted; border-top-width: 2px; color: #000000; padding: 10px 0 5px"><table style="font-family: sans-serif; font-size: 14px">
                                                <tbody>
                                                  <tr data-article-id="300001ef81b0917e1b4e">
                                                    <td class="link-icon" valign="top" width="1%" style="color: #000000; padding: 0 10px 0 0"><a class="quicklink-icon" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a003335f1fa463/page.html" style="color: #000000; line-height: 17px; text-decoration: none"><img height="9" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz57a0030a91d04367/interface.gif" width="18" style="border: none"></a></td>
                                                    <td class="link-text" style="color: #000000; padding: 0"><a href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a003335f1fa463/page.html" style="color: #000000; font-size: 12px; line-height: 17px; text-decoration: none">Article row 1 IMG left</a></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                          <tr>
                                            <td class="single-link" style="border-top-color: #ffffff; border-top-style: dotted; border-top-width: 2px; color: #000000; padding: 10px 0 5px"><table style="font-family: sans-serif; font-size: 14px">
                                                <tbody>
                                                  <tr data-article-id="4465860497cbeef58edc">
                                                    <td class="link-icon" valign="top" width="1%" style="color: #000000; padding: 0 10px 0 0"><a class="quicklink-icon" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a003335f9cc464/page.html" style="color: #000000; line-height: 17px; text-decoration: none"><img height="9" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz57a0030a91d04367/interface.gif" width="18" style="border: none"></a></td>
                                                    <td class="link-text" style="color: #000000; padding: 0"><a href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a003335f9cc464/page.html" style="color: #000000; font-size: 12px; line-height: 17px; text-decoration: none">Second article</a></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                          <tr>
                                            <td class="single-link" style="border-top-color: #ffffff; border-top-style: dotted; border-top-width: 2px; color: #000000; padding: 10px 0 5px"><table style="font-family: sans-serif; font-size: 14px">
                                                <tbody>
                                                  <tr data-article-id="3a9f1ea06b77f89b324e">
                                                    <td class="link-icon" valign="top" width="1%" style="color: #000000; padding: 0 10px 0 0"><a class="quicklink-icon" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a0033360245474/page.html" style="color: #000000; line-height: 17px; text-decoration: none"><img height="9" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz57a0030a91d04367/interface.gif" width="18" style="border: none"></a></td>
                                                    <td class="link-text" style="color: #000000; padding: 0"><a href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a0033360245474/page.html" style="color: #000000; font-size: 12px; line-height: 17px; text-decoration: none">Article row 1 IMG right</a></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                          <tr>
                                            <td class="single-link" style="border-top-color: #ffffff; border-top-style: dotted; border-top-width: 2px; color: #000000; padding: 10px 0 5px"><table style="font-family: sans-serif; font-size: 14px">
                                                <tbody>
                                                  <tr data-article-id="89d403ee81615d720295">
                                                    <td class="link-icon" valign="top" width="1%" style="color: #000000; padding: 0 10px 0 0"><a class="quicklink-icon" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a0033360d20542/page.html" style="color: #000000; line-height: 17px; text-decoration: none"><img height="9" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz57a0030a91d04367/interface.gif" width="18" style="border: none"></a></td>
                                                    <td class="link-text" style="color: #000000; padding: 0"><a href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a0033360d20542/page.html" style="color: #000000; font-size: 12px; line-height: 17px; text-decoration: none">Article row 2 IMG right</a></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                          <tr>
                                            <td class="single-link" style="border-top-color: #ffffff; border-top-style: dotted; border-top-width: 2px; color: #000000; padding: 10px 0 5px"><table style="font-family: sans-serif; font-size: 14px">
                                                <tbody>
                                                  <tr data-article-id="3fd3008940f8e0ed42e9">
                                                    <td class="link-icon" valign="top" width="1%" style="color: #000000; padding: 0 10px 0 0"><a class="quicklink-icon" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a00333615eb011/page.html" style="color: #000000; line-height: 17px; text-decoration: none"><img height="9" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz57a0030a91d04367/interface.gif" width="18" style="border: none"></a></td>
                                                    <td class="link-text" style="color: #000000; padding: 0"><a href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a00333615eb011/page.html" style="color: #000000; font-size: 12px; line-height: 17px; text-decoration: none">Article row 2 IMG left</a></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                          <tr>
                                            <td class="single-link" style="border-top-color: #ffffff; border-top-style: dotted; border-top-width: 2px; color: #000000; padding: 10px 0 5px"><table style="font-family: sans-serif; font-size: 14px">
                                                <tbody>
                                                  <tr data-article-id="ccb18b284622ec9b123d">
                                                    <td class="link-icon" valign="top" width="1%" style="color: #000000; padding: 0 10px 0 0"><a class="quicklink-icon" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a0033361e97366/page.html" style="color: #000000; line-height: 17px; text-decoration: none"><img height="9" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz57a0030a91d04367/interface.gif" width="18" style="border: none"></a></td>
                                                    <td class="link-text" style="color: #000000; padding: 0"><a href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a0033361e97366/page.html" style="color: #000000; font-size: 12px; line-height: 17px; text-decoration: none">Bottom article row 1</a></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                          <tr>
                                            <td class="single-link" style="border-top-color: #ffffff; border-top-style: dotted; border-top-width: 2px; color: #000000; padding: 10px 0 5px"><table style="font-family: sans-serif; font-size: 14px">
                                                <tbody>
                                                  <tr data-article-id="88b2cd1bd789c4811fee">
                                                    <td class="link-icon" valign="top" width="1%" style="color: #000000; padding: 0 10px 0 0"><a class="quicklink-icon" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a00333626e4425/page.html" style="color: #000000; line-height: 17px; text-decoration: none"><img height="9" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz57a0030a91d04367/interface.gif" width="18" style="border: none"></a></td>
                                                    <td class="link-text" style="color: #000000; padding: 0"><a href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a00333626e4425/page.html" style="color: #000000; font-size: 12px; line-height: 17px; text-decoration: none">Bottom article row 2</a></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                          <tr>
                                            <td class="single-link" style="border-top-color: #ffffff; border-top-style: dotted; border-top-width: 2px; color: #000000; padding: 10px 0 5px"><table style="font-family: sans-serif; font-size: 14px">
                                                <tbody>
                                                  <tr data-article-id="308b568867136ecd65db">
                                                    <td class="link-icon" valign="top" width="1%" style="color: #000000; padding: 0 10px 0 0"><a class="quicklink-icon" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a0033362f57265/page.html" style="color: #000000; line-height: 17px; text-decoration: none"><img height="9" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz57a0030a91d04367/interface.gif" width="18" style="border: none"></a></td>
                                                    <td class="link-text" style="color: #000000; padding: 0"><a href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a0033362f57265/page.html" style="color: #000000; font-size: 12px; line-height: 17px; text-decoration: none">Bottom article row 3</a></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" id="middle_0_wide" width="100%" style="font-family: sans-serif; font-size: 14px">
      <tbody>
        <tr>
          <td align="center" style="padding: 0"><table border="0" cellpadding="0" cellspacing="0" class="section section-fixed" id="middle_0" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
              <tbody>
                <tr>
                  <td class="allow allow-4" style="padding: 0"><div class="grid grid-2 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="229px" style="width: 229px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; height: 525px; width: 229px" width="229">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-6" data-sd-content="links" data-theme-color="text-style-6 " droppable="true" editable="true" height="485" nodelete="false" quicklink="false" share="false" style="background: #ffbc08; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 20px" valign="top" bgcolor="#ffbc08"><table border="0" cellpadding="0" cellspacing="0" class="block-body" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="header-container">
                                            <td class="header" style="color: #000000; font-size: 12px; line-height: 26px; padding: 0px 0px 15px"><div class="header1" data-bold="true" data-font-size="14" style="color: #000000; font-family: 'Lato', Arial, sans-serif; font-size: 14px; font-weight: bold; line-height: 1.2em">IN THIS ISSUE</div></td>
                                          </tr>
                                          <tr class="links-body-container">
                                            <td class="links-body" style="color: #000000; padding: 0"><table cellpadding="0" cellspacing="0" width="100%" style="font-family: sans-serif; font-size: 14px">
                                                <tbody>
                                                  <tr>
                                                    <td class="single-link" style="border-top-color: #ffffff; border-top-style: dotted; border-top-width: 2px; color: #000000; padding: 10px 0 5px"><table style="font-family: sans-serif; font-size: 14px">
                                                        <tbody>
                                                          <tr data-article-id="5100644077703624a515">
                                                            <td class="link-icon" valign="top" width="1%" style="color: #000000; padding: 0 10px 0 0"><a class="quicklink-icon" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a003335ea7f972/page.html" style="color: #000000; line-height: 17px; text-decoration: none"><img height="9" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz57a0030a91d04367/interface.gif" width="18" style="border: none"></a></td>
                                                            <td class="link-text" style="color: #000000; padding: 0"><a href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a003335ea7f972/page.html" style="color: #000000; font-size: 12px; line-height: 17px; text-decoration: none">First article</a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="single-link" style="border-top-color: #ffffff; border-top-style: dotted; border-top-width: 2px; color: #000000; padding: 10px 0 5px"><table style="font-family: sans-serif; font-size: 14px">
                                                        <tbody>
                                                          <tr data-article-id="300001ef81b0917e1b4e">
                                                            <td class="link-icon" valign="top" width="1%" style="color: #000000; padding: 0 10px 0 0"><a class="quicklink-icon" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a003335f1fa463/page.html" style="color: #000000; line-height: 17px; text-decoration: none"><img height="9" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz57a0030a91d04367/interface.gif" width="18" style="border: none"></a></td>
                                                            <td class="link-text" style="color: #000000; padding: 0"><a href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a003335f1fa463/page.html" style="color: #000000; font-size: 12px; line-height: 17px; text-decoration: none">Article row 1 IMG left</a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="single-link" style="border-top-color: #ffffff; border-top-style: dotted; border-top-width: 2px; color: #000000; padding: 10px 0 5px"><table style="font-family: sans-serif; font-size: 14px">
                                                        <tbody>
                                                          <tr data-article-id="4465860497cbeef58edc">
                                                            <td class="link-icon" valign="top" width="1%" style="color: #000000; padding: 0 10px 0 0"><a class="quicklink-icon" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a003335f9cc464/page.html" style="color: #000000; line-height: 17px; text-decoration: none"><img height="9" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz57a0030a91d04367/interface.gif" width="18" style="border: none"></a></td>
                                                            <td class="link-text" style="color: #000000; padding: 0"><a href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a003335f9cc464/page.html" style="color: #000000; font-size: 12px; line-height: 17px; text-decoration: none">Second article</a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="single-link" style="border-top-color: #ffffff; border-top-style: dotted; border-top-width: 2px; color: #000000; padding: 10px 0 5px"><table style="font-family: sans-serif; font-size: 14px">
                                                        <tbody>
                                                          <tr data-article-id="3a9f1ea06b77f89b324e">
                                                            <td class="link-icon" valign="top" width="1%" style="color: #000000; padding: 0 10px 0 0"><a class="quicklink-icon" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a0033360245474/page.html" style="color: #000000; line-height: 17px; text-decoration: none"><img height="9" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz57a0030a91d04367/interface.gif" width="18" style="border: none"></a></td>
                                                            <td class="link-text" style="color: #000000; padding: 0"><a href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a0033360245474/page.html" style="color: #000000; font-size: 12px; line-height: 17px; text-decoration: none">Article row 1 IMG right</a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="single-link" style="border-top-color: #ffffff; border-top-style: dotted; border-top-width: 2px; color: #000000; padding: 10px 0 5px"><table style="font-family: sans-serif; font-size: 14px">
                                                        <tbody>
                                                          <tr data-article-id="89d403ee81615d720295">
                                                            <td class="link-icon" valign="top" width="1%" style="color: #000000; padding: 0 10px 0 0"><a class="quicklink-icon" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a0033360d20542/page.html" style="color: #000000; line-height: 17px; text-decoration: none"><img height="9" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz57a0030a91d04367/interface.gif" width="18" style="border: none"></a></td>
                                                            <td class="link-text" style="color: #000000; padding: 0"><a href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a0033360d20542/page.html" style="color: #000000; font-size: 12px; line-height: 17px; text-decoration: none">Article row 2 IMG right</a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="single-link" style="border-top-color: #ffffff; border-top-style: dotted; border-top-width: 2px; color: #000000; padding: 10px 0 5px"><table style="font-family: sans-serif; font-size: 14px">
                                                        <tbody>
                                                          <tr data-article-id="3fd3008940f8e0ed42e9">
                                                            <td class="link-icon" valign="top" width="1%" style="color: #000000; padding: 0 10px 0 0"><a class="quicklink-icon" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a00333615eb011/page.html" style="color: #000000; line-height: 17px; text-decoration: none"><img height="9" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz57a0030a91d04367/interface.gif" width="18" style="border: none"></a></td>
                                                            <td class="link-text" style="color: #000000; padding: 0"><a href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a00333615eb011/page.html" style="color: #000000; font-size: 12px; line-height: 17px; text-decoration: none">Article row 2 IMG left</a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="single-link" style="border-top-color: #ffffff; border-top-style: dotted; border-top-width: 2px; color: #000000; padding: 10px 0 5px"><table style="font-family: sans-serif; font-size: 14px">
                                                        <tbody>
                                                          <tr data-article-id="ccb18b284622ec9b123d">
                                                            <td class="link-icon" valign="top" width="1%" style="color: #000000; padding: 0 10px 0 0"><a class="quicklink-icon" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a0033361e97366/page.html" style="color: #000000; line-height: 17px; text-decoration: none"><img height="9" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz57a0030a91d04367/interface.gif" width="18" style="border: none"></a></td>
                                                            <td class="link-text" style="color: #000000; padding: 0"><a href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a0033361e97366/page.html" style="color: #000000; font-size: 12px; line-height: 17px; text-decoration: none">Bottom article row 1</a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="single-link" style="border-top-color: #ffffff; border-top-style: dotted; border-top-width: 2px; color: #000000; padding: 10px 0 5px"><table style="font-family: sans-serif; font-size: 14px">
                                                        <tbody>
                                                          <tr data-article-id="88b2cd1bd789c4811fee">
                                                            <td class="link-icon" valign="top" width="1%" style="color: #000000; padding: 0 10px 0 0"><a class="quicklink-icon" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a00333626e4425/page.html" style="color: #000000; line-height: 17px; text-decoration: none"><img height="9" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz57a0030a91d04367/interface.gif" width="18" style="border: none"></a></td>
                                                            <td class="link-text" style="color: #000000; padding: 0"><a href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a00333626e4425/page.html" style="color: #000000; font-size: 12px; line-height: 17px; text-decoration: none">Bottom article row 2</a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td class="single-link" style="border-top-color: #ffffff; border-top-style: dotted; border-top-width: 2px; color: #000000; padding: 10px 0 5px"><table style="font-family: sans-serif; font-size: 14px">
                                                        <tbody>
                                                          <tr data-article-id="308b568867136ecd65db">
                                                            <td class="link-icon" valign="top" width="1%" style="color: #000000; padding: 0 10px 0 0"><a class="quicklink-icon" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a0033362f57265/page.html" style="color: #000000; line-height: 17px; text-decoration: none"><img height="9" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz57a0030a91d04367/interface.gif" width="18" style="border: none"></a></td>
                                                            <td class="link-text" style="color: #000000; padding: 0"><a href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a0033362f57265/page.html" style="color: #000000; font-size: 12px; line-height: 17px; text-decoration: none">Bottom article row 3</a></td>
                                                          </tr>
                                                        </tbody>
                                                      </table></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]> </td> <td valign="top" align="left" width="421px" style="width: 421px;"><![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; height: 525px; width: 421px" width="421">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" droppable="true" editable="true" height="525" nodelete="false" quicklink="false" share="false" valign="top" style="background: white; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#37aa2144721cf0b962bb" id="37aa2144721cf0b962bb" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="header-container">
                                            <td class="header" style="color: #000000; line-height: 26px; padding: 20px 20px 15px"><div class="header1" style="color: #000000; font-family: 'Lato', Arial, sans-serif; font-size: 1.5em; line-height: 1.2em">Welcome to our newsletter</div></td>
                                          </tr>
                                          <tr class="main-container">
                                            <td class="main" style="color: #000000; font-family: 'Open Sans', sans-serif; line-height: 20px; padding: 0 20px 20px"><div>Our vision is that Aboriginal Victorians will have equality of opportunity and outcomes with non-Aboriginal Victorian.<br>
                                                <br>
                                                All Victorians will recognise, respect and celebrate the contribution of Aboriginal Victorians to Victorian community life<br>
                                                <br>
                                                We work to achieve this vision by :</div>
                                              <ul>
                                                <li>Building a framework to support and develop leadership and capacity building in Victoria's many Aboriginal communities.</li>
                                                <li>Establishing a representative structure for all Aboriginal Victorians to voice their opinion.</li>
                                              </ul>
                                              Regards,<br>
                                              <br>
                                              <img height="75" src="https://placehold.it/75x75" width="75"><br>
                                              <br>
                                              John Smith<br>
                                              Manager</td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="image" droppable="true" editable="true" nodelete="false" quicklink="false" share="false" valign="top" style="background: white; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="block-body" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="figure-container">
                                            <td class="figure" style=": 650px) {img{max-width: 100% !important; color: #000000; padding: 0"><img data-full-width="true" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz57a00af035393878/interface.gif" width="650" style="display: block"></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-2 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="230px" style="width: 230px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; height: 480px; width: 230px" width="230">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-7" data-sd-content="poll" data-theme-color="text-style-7 " droppable="true" editable="true" height="440" nodelete="false" quicklink="false" share="false" style="background: #e24000; color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 14px; height: 170px; line-height: 21px; padding: 20px" valign="top" bgcolor="#e24000"><table border="0" cellpadding="0" cellspacing="0" class="block-body" style="font-family: sans-serif; font-size: 14px" width="100%">
                                        <tbody>
                                          <tr class="intro-container">
                                            <td class="intro" style="color: #ffffff; font-family: 'Open Sans', sans-serif; line-height: 20px; padding: 0px 0px 5px"><div class="intro-text">What is the question?</div></td>
                                          </tr>
                                          <tr>
                                            <td class="choice-container" data-poll-id="2dd3de7b5e6b2672afcf7606b3827865" style="color: #ffffff; padding: 0"><table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; width: 100%" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td style="color: #ffffff; padding: 0 0 5px"><div> 
                                                        <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                         href="http://news.aboriginalvictoria.vic.gov.au/pub/pubType/EO/pubID/zzzz579fef2632656229/?rid=39240a79368168ea84ba583b819c42c8" style="height:37px;v-text-anchor:middle;width:188px;" arcsize="10%"
                         stroke="f" fillcolor="#7d2300">
                <w:anchorlock></w:anchorlock>
                <center style="color:#ffffff;font-family:sans-serif;font-size:13px;">YES</center>
            </v:roundrect>
            <![endif]--><a class="btn-cm btn-poll" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a0033364087696/page.html" sd-poll-choice-id="39240a79368168ea84ba583b819c42c8" style="-webkit-text-size-adjust: none; background-color: #7d2300 !important; border-radius: 4px; color: #ffffff !important; display: inline-block; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal !important; line-height: 17px; mso-hide: all; padding: 10px 15px; text-align: center; text-decoration: none; width: 158px">YES</a> </div></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="color: #ffffff; padding: 0 0 5px"><div> 
                                                        <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                         href="http://news.aboriginalvictoria.vic.gov.au/pub/pubType/EO/pubID/zzzz579fef2632656229/?rid=8b14c83db3b698149746088f3f3ba167" style="height:37px;v-text-anchor:middle;width:188px;" arcsize="10%"
                         stroke="f" fillcolor="#7d2300">
                <w:anchorlock></w:anchorlock>
                <center style="color:#ffffff;font-family:sans-serif;font-size:13px;">NO</center>
            </v:roundrect>
            <![endif]--><a class="btn-cm btn-poll" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a0033364949627/page.html" sd-poll-choice-id="8b14c83db3b698149746088f3f3ba167" style="-webkit-text-size-adjust: none; background-color: #7d2300 !important; border-radius: 4px; color: #ffffff !important; display: inline-block; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal !important; line-height: 17px; mso-hide: all; padding: 10px 15px; text-align: center; text-decoration: none; width: 158px">NO</a> </div></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="color: #ffffff; padding: 0 0 5px"><div> 
                                                        <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                         href="http://news.aboriginalvictoria.vic.gov.au/pub/pubType/EO/pubID/zzzz579fef2632656229/?rid=ee3a7e60355ae1c062c940aa466e5c0a" style="height:37px;v-text-anchor:middle;width:188px;" arcsize="10%"
                         stroke="f" fillcolor="#7d2300">
                <w:anchorlock></w:anchorlock>
                <center style="color:#ffffff;font-family:sans-serif;font-size:13px;">MAYBE</center>
            </v:roundrect>
            <![endif]--><a class="btn-cm btn-poll" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a00333651dd255/page.html" sd-poll-choice-id="ee3a7e60355ae1c062c940aa466e5c0a" style="-webkit-text-size-adjust: none; background-color: #7d2300 !important; border-radius: 4px; color: #ffffff !important; display: inline-block; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal !important; line-height: 17px; mso-hide: all; padding: 10px 15px; text-align: center; text-decoration: none; width: 158px">MAYBE</a> </div></td>
                                                  </tr>
                                                </tbody>
                                              </table></td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="result-container" data-poll-id="2dd3de7b5e6b2672afcf7606b3827865" style="color: #ffffff; padding: 0"><a class="sd-poll-results" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a0033365a85525/page.html" style="color: #FFFFFF; line-height: 17px; text-decoration: underline">View results</a></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]> </td> <td valign="top" align="left" width="420px" style="width: 420px;"><![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; height: 480px; width: 420px" width="420">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" droppable="true" editable="true" export="false" height="480" nodelete="false" quicklink="true" share="true" valign="top" style="background: white; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#5100644077703624a515" id="5100644077703624a515" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="header-container">
                                            <td class="header" style="color: #000000; line-height: 26px; padding: 20px 20px 15px"><div class="header1" style="color: #000000; font-family: 'Lato', Arial, sans-serif; font-size: 1.5em; line-height: 1.2em">First article</div></td>
                                          </tr>
                                          <tr class="main-container">
                                            <td class="main" style="color: #000000; font-family: 'Open Sans', sans-serif; line-height: 20px; padding: 0 20px"><div class="preview-block-content">
                                                <div> <span class="header4" style="color: #000000; font-family: 'Lato', Arial, sans-serif; font-size: 15px; font-weight: bold; line-height: 1.5em">Subtitle</span><br>
                                                  <br>
                                                  Fusce lobortis sed turpis nec euismod. Donec nisl odio, dignissim ac ante blandit, aliquet ullamcorper ipsum. Proin ultricies aliquam fringilla. Vestibulum nec justo elit. In orci mi, maximus consequat eros ut, vestibulum ullamcorper turpis. Donec quis mi eu quam vestibulum congue eu nec sapien. Aliquam in quam sit amet justo mattis cursus et quis elit. Sed quis turpis vitae ligula varius tincidunt. In consequat et justo vitae suscipit. Morbi dignissim luctus ipsum sit amet consectetur. Aenean ullamcorper sodales massa, non consequat risus mattis interdum. Donec eget turpis nulla. In hac habitasse platea dictumst. Nunc id sollicitudin dolor, dapibus posuere mi. Donec nibh enim, commodo eget sapien at, efficitur sodales metus.<span style="display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden"></span> </div>
                                              </div></td>
                                          </tr>
                                          <tr class="read-more-container">
                                            <td class="read-more" style="color: #000000; padding: 10px 20px 0"><div class="read-more-wrapper">
                                                <div> 
                                                  <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                         href="http://news.aboriginalvictoria.vic.gov.au/pub/pubType/EO/pubID/zzzz579fef2632656229/?aid=5100644077703624a515#5100644077703624a515" style="height:37px;v-text-anchor:middle;width:99px;" arcsize="10%"
                         stroke="f" fillcolor="#ffffff">
                <w:anchorlock></w:anchorlock>
                <center style="color:#30637e;font-family:sans-serif;font-size:13px;">Read more</center>
            </v:roundrect>
            <![endif]--><a class="btn-cm" data-article-id="5100644077703624a515" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a2847352146160/page.html" style="-webkit-text-size-adjust: none; background: transparent; border-radius: 4px; color: #30637e; display: inline-block; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; line-height: 17px; mso-hide: all; padding: 10px 20px 10px 0px; text-align: center; text-decoration: none; text-transform: uppercase; width: auto">Read more</a> </div>
                                              </div></td>
                                          </tr>
                                          <tr class="share-article-container">
                                            <td class="share-article" style="color: #000000; padding: 10px 20px 20px"><div>
                                                <table style="font-family: sans-serif; font-size: 14px">
                                                  <tbody>
                                                    <tr>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-facebook sd-article-share" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a0033366443254/page.html" target="_blank" title="Share on Facebook" style="color: #30637e; line-height: 17px; margin: 0; padding: 0; text-decoration: none"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fcce57a514/artlibrary/interface.gif" style="border: none"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-twitter sd-article-share" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a0033366cf1124/page.html" target="_blank" title="Share on Twitter" style="color: #30637e; line-height: 17px; margin: 0; padding: 0; text-decoration: none"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b12800af9c6326/artlibrary/interface.gif" style="border: none"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-linkedin sd-article-share" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a0033367640356/page.html" target="_blank" title="Share on LinkedIn" style="color: #30637e; line-height: 17px; margin: 0; padding: 0; text-decoration: none"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fdd5f73613/artlibrary/interface.gif" style="border: none"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-print sd-article-share" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a0033367f4e892/page.html" target="_blank" title="Print" style="color: #30637e; line-height: 17px; margin: 0; padding: 0; text-decoration: none"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fe6d754182/artlibrary/interface.gif" style="border: none"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-forward sd-article-share" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a00333687eb245/page.html" target="_blank" title="Forward-to-a-friend" style="color: #30637e; line-height: 17px; margin: 0; padding: 0; text-decoration: none"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fd24fe1521/artlibrary/interface.gif" style="border: none"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="image" droppable="true" editable="true" nodelete="false" quicklink="false" share="false" valign="top" style="background: white; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="block-body" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="figure-container">
                                            <td class="figure" style="color: #000000; padding: 0"><img data-full-width="true" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz57a00af035393878/interface.gif" style="display: block" width="650"></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-2 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="232px" style="width: 232px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; height: 182px; width: 232px" width="232">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="image" droppable="true" editable="true" height="182" nodelete="false" quicklink="false" share="false" valign="top" style="background: white; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="block-body" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="figure-container">
                                            <td class="figure" data-height="NaN" data-width="232" style="color: #000000; padding: 0"><img data-full-width="false" height="182" src="https://placehold.it/232x182" style="display: block; width: 232px" width="232"></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]> </td> <td valign="top" align="left" width="418px" style="width: 418px;"><![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; height: 182px; width: 418px" width="418">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" droppable="true" editable="true" height="182" nodelete="false" quicklink="true" share="false" valign="top" style="background: white; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#300001ef81b0917e1b4e" id="300001ef81b0917e1b4e" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="header-container">
                                            <td class="header" style="color: #000000; line-height: 26px; padding: 20px 20px 15px"><div class="header1" style="color: #000000; font-family: 'Lato', Arial, sans-serif; font-size: 1.5em; line-height: 1.2em">Article row 1 IMG left</div></td>
                                          </tr>
                                          <tr class="main-container">
                                            <td class="main" style="color: #000000; font-family: 'Open Sans', sans-serif; line-height: 20px; padding: 0 20px 20px"><div> <span class="header4" style="color: #000000; font-family: 'Lato', Arial, sans-serif; font-size: 15px; font-weight: bold; line-height: 1.5em">Subtitle</span><br>
                                                <br>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed eros est. Donec sagittis felis velit, a pellentesque quam congue vitae. Proin</div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="image" droppable="true" editable="true" nodelete="false" quicklink="false" share="false" valign="top" style="background: white; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="block-body" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="figure-container">
                                            <td class="figure" style="color: #000000; padding: 0"><img data-full-width="true" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz57a00af035393878/interface.gif" style="display: block" width="650"></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" droppable="true" editable="true" nodelete="false" quicklink="true" share="false" valign="top" style="background: white; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#4465860497cbeef58edc" id="4465860497cbeef58edc" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="header-container">
                                            <td class="header" style="color: #000000; line-height: 26px; padding: 20px 20px 15px"><div class="header1" style="color: #000000; font-family: 'Lato', Arial, sans-serif; font-size: 1.5em; line-height: 1.2em">Second article</div></td>
                                          </tr>
                                          <tr class="main-container">
                                            <td class="main" style="color: #000000; font-family: 'Open Sans', sans-serif; line-height: 20px; padding: 0 20px 20px"><div> <span class="header4" style="color: #000000; font-family: 'Lato', Arial, sans-serif; font-size: 15px; font-weight: bold; line-height: 1.5em">Subtitle</span><br>
                                                <br>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed eros est. Donec sagittis felis velit, a pellentesque quam congue vitae. Proin</div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="image" droppable="true" editable="true" nodelete="false" quicklink="false" share="false" valign="top" style="background: white; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="block-body" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="figure-container">
                                            <td class="figure" style="color: #000000; padding: 0"><img data-full-width="true" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz57a00af035393878/interface.gif" style="display: block" width="650"></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-2 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="418px" style="width: 418px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; height: 223px; width: 418px" width="418">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" droppable="true" editable="true" height="223" nodelete="false" quicklink="true" share="true" valign="top" style="background: white; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#3a9f1ea06b77f89b324e" id="3a9f1ea06b77f89b324e" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="header-container">
                                            <td class="header" style="color: #000000; line-height: 26px; padding: 20px 20px 15px"><div class="header1" style="color: #000000; font-family: 'Lato', Arial, sans-serif; font-size: 1.5em; line-height: 1.2em">Article row 1 IMG right</div></td>
                                          </tr>
                                          <tr class="main-container">
                                            <td class="main" style="color: #000000; font-family: 'Open Sans', sans-serif; line-height: 20px; padding: 0 20px"><div> <span class="header4" style="color: #000000; font-family: 'Lato', Arial, sans-serif; font-size: 15px; font-weight: bold; line-height: 1.5em">Subtitle</span><br>
                                                <br>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed eros est. Donec sagittis felis velit, a pellentesque quam congue vitae. Proin</div></td>
                                          </tr>
                                          <tr class="share-article-container">
                                            <td class="share-article" style="color: #000000; padding: 10px 20px 20px"><div>
                                                <table style="font-family: sans-serif; font-size: 14px">
                                                  <tbody>
                                                    <tr>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-facebook sd-article-share" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a0033369629748/page.html" target="_blank" title="Share on Facebook" style="color: #30637e; line-height: 17px; margin: 0; padding: 0; text-decoration: none"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fcce57a514/artlibrary/interface.gif" style="border: none"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-twitter sd-article-share" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a0033369ebd108/page.html" target="_blank" title="Share on Twitter" style="color: #30637e; line-height: 17px; margin: 0; padding: 0; text-decoration: none"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b12800af9c6326/artlibrary/interface.gif" style="border: none"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-linkedin sd-article-share" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a003336a7ba583/page.html" target="_blank" title="Share on LinkedIn" style="color: #30637e; line-height: 17px; margin: 0; padding: 0; text-decoration: none"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fdd5f73613/artlibrary/interface.gif" style="border: none"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-print sd-article-share" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a003336b14b523/page.html" target="_blank" title="Print" style="color: #30637e; line-height: 17px; margin: 0; padding: 0; text-decoration: none"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fe6d754182/artlibrary/interface.gif" style="border: none"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-forward sd-article-share" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a003336ba4f792/page.html" target="_blank" title="Forward-to-a-friend" style="color: #30637e; line-height: 17px; margin: 0; padding: 0; text-decoration: none"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fd24fe1521/artlibrary/interface.gif" style="border: none"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]> </td> <td valign="top" align="left" width="232px" style="width: 232px;"><![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; height: 223px; width: 232px" width="232">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="image" droppable="true" editable="true" height="223" nodelete="false" quicklink="false" share="false" style="background: white; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="block-body" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="figure-container">
                                            <td class="figure" data-height="NaN" data-width="232" style="color: #000000; padding: 0"><img data-full-width="false" height="223" src="https://placehold.it/232x223" style="display: block; width: 232px" width="232"></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="image" droppable="true" editable="true" nodelete="false" quicklink="false" share="false" valign="top" style="background: white; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="block-body" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="figure-container">
                                            <td class="figure" style="color: #000000; padding: 0"><img data-full-width="true" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz57a00af035393878/interface.gif" style="display: block" width="650"></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-2 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="418px" style="width: 418px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; height: 260px; width: 418px" width="418">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" droppable="true" editable="true" height="260" nodelete="false" quicklink="true" share="true" valign="top" style="background: white; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#89d403ee81615d720295" id="89d403ee81615d720295" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="header-container">
                                            <td class="header" style="color: #000000; line-height: 26px; padding: 20px 20px 15px"><div class="header1" style="color: #000000; font-family: 'Lato', Arial, sans-serif; font-size: 1.5em; line-height: 1.2em">Article row 2 IMG right</div></td>
                                          </tr>
                                          <tr class="main-container">
                                            <td class="main" style="color: #000000; font-family: 'Open Sans', sans-serif; line-height: 20px; padding: 0 20px"><div class="preview-block-content">
                                                <div> <span class="header4" style="color: #000000; font-family: 'Lato', Arial, sans-serif; font-size: 15px; font-weight: bold; line-height: 1.5em">Subtitle</span><br>
                                                  <br>
                                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed eros est. Donec sagittis felis velit, a pellentesque quam congue vitae. Proin<span style="display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden"></span> </div>
                                              </div></td>
                                          </tr>
                                          <tr class="read-more-container">
                                            <td class="read-more" style="color: #000000; padding: 10px 20px 0"><div class="read-more-wrapper">
                                                <div> <img height="15" src="https://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz571573fd40cb2196/artlibrary/interface.gif" width="16"><!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                         href="http://news.aboriginalvictoria.vic.gov.au/pub/pubType/EO/pubID/zzzz579fef2632656229/?aid=89d403ee81615d720295#89d403ee81615d720295" style="height:37px;v-text-anchor:middle;width:99px;" arcsize="10%"
                         stroke="f" fillcolor="#ffffff">
                <w:anchorlock></w:anchorlock>
                <center style="color:#30637e;font-family:sans-serif;font-size:13px;">READ MORE</center>
            </v:roundrect>
            <![endif]--><a class="btn-cm" data-article-id="89d403ee81615d720295" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a003336c53e338/page.html" style="-webkit-text-size-adjust: none; background: transparent; border-radius: 4px; color: #30637e; display: inline-block; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; line-height: 17px; mso-hide: all; padding: 10px 20px 10px 0px; text-align: center; text-decoration: none; text-transform: uppercase; width: auto">READ MORE</a> </div>
                                              </div></td>
                                          </tr>
                                          <tr class="share-article-container">
                                            <td class="share-article" style="color: #000000; padding: 10px 20px 20px"><div>
                                                <table style="font-family: sans-serif; font-size: 14px">
                                                  <tbody>
                                                    <tr>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-facebook sd-article-share" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a003336cdf9560/page.html" target="_blank" title="Share on Facebook" style="color: #30637e; line-height: 17px; margin: 0; padding: 0; text-decoration: none"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fcce57a514/artlibrary/interface.gif" style="border: none"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-twitter sd-article-share" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a003336d69e142/page.html" target="_blank" title="Share on Twitter" style="color: #30637e; line-height: 17px; margin: 0; padding: 0; text-decoration: none"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b12800af9c6326/artlibrary/interface.gif" style="border: none"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-linkedin sd-article-share" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a003336df8b572/page.html" target="_blank" title="Share on LinkedIn" style="color: #30637e; line-height: 17px; margin: 0; padding: 0; text-decoration: none"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fdd5f73613/artlibrary/interface.gif" style="border: none"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-print sd-article-share" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a003336e864131/page.html" target="_blank" title="Print" style="color: #30637e; line-height: 17px; margin: 0; padding: 0; text-decoration: none"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fe6d754182/artlibrary/interface.gif" style="border: none"></a></td>
                                                      <td style="color: #000000; padding: 0 10px 0 0"><a class="sd-forward sd-article-share" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a003336f208357/page.html" target="_blank" title="Forward-to-a-friend" style="color: #30637e; line-height: 17px; margin: 0; padding: 0; text-decoration: none"><img src="https://suite.swiftdigital.com.au/media/dynamic/id/8babdad3a4c35d615eabzzzz56b127fd24fe1521/artlibrary/interface.gif" style="border: none"></a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]> </td> <td valign="top" align="left" width="232px" style="width: 232px;"><![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; height: 260px; width: 232px" width="232">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="image" droppable="true" editable="true" height="260" nodelete="false" quicklink="false" share="false" style="background: white; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0; vertical-align: top" valign="top" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="block-body" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="figure-container">
                                            <td align="left" class="figure" data-height="NaN" data-width="232" style="color: #000000; padding: 0"><img data-full-width="false" height="260" src="https://placehold.it/232x260" style="display: block; width: 232px" width="232"></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="image" droppable="true" editable="true" nodelete="false" quicklink="false" share="false" valign="top" style="background: white; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="block-body" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="figure-container">
                                            <td class="figure" style="color: #000000; padding: 0"><img data-full-width="true" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz57a00af035393878/interface.gif" style="display: block" width="650"></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-2 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td align="left" valign="top" style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="232px" style="width: 232px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; height: 229px; width: 232px" width="232">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="image" droppable="true" editable="true" height="229" nodelete="false" quicklink="false" share="false" valign="top" style="background: white; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="block-body" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="figure-container">
                                            <td class="figure" data-height="NaN" data-width="232" style="color: #000000; padding: 0"><img data-full-width="false" src="https://placehold.it/232x223" style="display: block; width: 232px" width="232"></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]> </td> <td valign="top" align="left" width="418px" style="width: 418px;"><![endif]-->
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; height: 229px; width: 418px" width="418">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" droppable="true" editable="true" height="229" nodelete="false" quicklink="true" share="false" valign="top" style="background: white; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#3fd3008940f8e0ed42e9" id="3fd3008940f8e0ed42e9" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="header-container">
                                            <td class="header" style="color: #000000; line-height: 26px; padding: 20px 20px 15px"><div class="header1" style="color: #000000; font-family: 'Lato', Arial, sans-serif; font-size: 1.5em; line-height: 1.2em">Article row 2 IMG left</div></td>
                                          </tr>
                                          <tr class="main-container">
                                            <td class="main" style="color: #000000; font-family: 'Open Sans', sans-serif; line-height: 20px; padding: 0 20px"><div class="preview-block-content">
                                                <div> <span class="header4" style="color: #000000; font-family: 'Lato', Arial, sans-serif; font-size: 15px; font-weight: bold; line-height: 1.5em">Subtitle</span><br>
                                                  <br>
                                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed eros est. Donec sagittis felis velit, a pellentesque quam congue vitae. Proin<span style="display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden"></span> </div>
                                              </div></td>
                                          </tr>
                                          <tr class="read-more-container">
                                            <td class="read-more" style="color: #000000; padding: 10px 20px 20px"><div class="read-more-wrapper">
                                                <div> <img height="15" src="https://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz571573fd40cb2196/artlibrary/interface.gif" width="16"><!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                         href="http://news.aboriginalvictoria.vic.gov.au/pub/pubType/EO/pubID/zzzz579fef2632656229/?aid=3fd3008940f8e0ed42e9#3fd3008940f8e0ed42e9" style="height:37px;v-text-anchor:middle;width:99px;" arcsize="10%"
                         stroke="f" fillcolor="#ffffff">
                <w:anchorlock></w:anchorlock>
                <center style="color:#30637e;font-family:sans-serif;font-size:13px;">READ MORE</center>
            </v:roundrect>
            <![endif]--><a class="btn-cm" data-article-id="3fd3008940f8e0ed42e9" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a003336fe70082/page.html" style="-webkit-text-size-adjust: none; background: transparent; border-radius: 4px; color: #30637e; display: inline-block; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; line-height: 17px; mso-hide: all; padding: 10px 20px 10px 0px; text-align: center; text-decoration: none; text-transform: uppercase; width: auto">READ MORE</a> </div>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="image" droppable="true" editable="true" nodelete="false" quicklink="false" share="false" valign="top" style="background: white; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="block-body" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="figure-container">
                                            <td class="figure" style="color: #000000; padding: 0"><img data-full-width="true" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz57a00af035393878/interface.gif" style="display: block" width="650"></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" droppable="true" editable="true" nodelete="false" quicklink="true" share="false" valign="top" style="background: white; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#ccb18b284622ec9b123d" id="ccb18b284622ec9b123d" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="header-container">
                                            <td class="header" style="color: #000000; line-height: 26px; padding: 20px 20px 15px"><div class="header1" style="color: #000000; font-family: 'Lato', Arial, sans-serif; font-size: 1.5em; line-height: 1.2em">Bottom article row 1</div></td>
                                          </tr>
                                          <tr class="main-container">
                                            <td class="main" style="color: #000000; font-family: 'Open Sans', sans-serif; line-height: 20px; padding: 0 20px"><div class="preview-block-content">
                                                <div> <span class="header4" style="color: #000000; font-family: 'Lato', Arial, sans-serif; font-size: 15px; font-weight: bold; line-height: 1.5em">Subtitle</span><br>
                                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed eros est. Donec sagittis felis velit, a pellentesque quam congue vitae. Proin&#x00a0;sit amet vestibulum neque, in vestibulum nisi. Suspendisse sit amet lorem lacus. Donec eu magna vestibulum, suscipit turpis id, sagittis purus. Maecenas faucibus ante semper velit ullamcorper laoreet. Maecenas faucibus sapien condimentum nisl varius pulvinar.<span style="display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden"></span> </div>
                                              </div></td>
                                          </tr>
                                          <tr class="read-more-container">
                                            <td class="read-more" style="color: #000000; padding: 10px 20px 20px"><div class="read-more-wrapper">
                                                <div> <img height="15" src="https://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz571573fd40cb2196/artlibrary/interface.gif" width="16"><!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                         href="http://news.aboriginalvictoria.vic.gov.au/pub/pubType/EO/pubID/zzzz579fef2632656229/?aid=ccb18b284622ec9b123d#ccb18b284622ec9b123d" style="height:37px;v-text-anchor:middle;width:99px;" arcsize="10%"
                         stroke="f" fillcolor="#ffffff">
                <w:anchorlock></w:anchorlock>
                <center style="color:#30637e;font-family:sans-serif;font-size:13px;">READ MORE</center>
            </v:roundrect>
            <![endif]--><a class="btn-cm" data-article-id="ccb18b284622ec9b123d" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a0033370978146/page.html" style="-webkit-text-size-adjust: none; background: transparent; border-radius: 4px; color: #30637e; display: inline-block; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; line-height: 17px; mso-hide: all; padding: 10px 20px 10px 0px; text-align: center; text-decoration: none; text-transform: uppercase; width: auto">READ MORE</a> </div>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" id="footer_wide" width="100%" style="font-family: sans-serif; font-size: 14px">
      <tbody>
        <tr>
          <td align="center" style="padding: 0"><table border="0" cellpadding="0" cellspacing="0" class="section section-wide" id="footer" style="font-family: sans-serif; font-size: 14px; width: 100%">
              <tbody>
                <tr>
                  <td class="allow allow-4" style="padding: 0"><div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="image" droppable="true" editable="true" nodelete="false" quicklink="false" share="false" valign="top" style="background: white; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="block-body" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="figure-container">
                                            <td class="figure" style="color: #000000; padding: 0"><img data-full-width="true" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz57a00af035393878/interface.gif" style="display: block" width="650"></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" droppable="true" editable="true" nodelete="false" quicklink="true" share="false" valign="top" style="background: white; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#88b2cd1bd789c4811fee" id="88b2cd1bd789c4811fee" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="header-container">
                                            <td class="header" style="color: #000000; line-height: 26px; padding: 20px 20px 15px"><div class="header1" style="color: #000000; font-family: 'Lato', Arial, sans-serif; font-size: 1.5em; line-height: 1.2em">Bottom article row 2</div></td>
                                          </tr>
                                          <tr class="main-container">
                                            <td class="main" style="color: #000000; font-family: 'Open Sans', sans-serif; line-height: 20px; padding: 0 20px"><div class="preview-block-content">
                                                <div> <span class="header4" style="color: #000000; font-family: 'Lato', Arial, sans-serif; font-size: 15px; font-weight: bold; line-height: 1.5em">Subtitle</span><br>
                                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed eros est. Donec sagittis felis velit, a pellentesque quam congue vitae. Proin&#x00a0;sit amet vestibulum neque, in vestibulum nisi. Suspendisse sit amet lorem lacus. Donec eu magna vestibulum, suscipit turpis id, sagittis purus. Maecenas faucibus ante semper velit ullamcorper laoreet. Maecenas faucibus sapien condimentum nisl varius pulvinar.<span style="display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden"></span> </div>
                                              </div></td>
                                          </tr>
                                          <tr class="read-more-container">
                                            <td class="read-more" style="color: #000000; padding: 10px 20px 20px"><div class="read-more-wrapper">
                                                <div> <img height="15" src="https://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz571573fd40cb2196/artlibrary/interface.gif" width="16"><!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                         href="http://news.aboriginalvictoria.vic.gov.au/pub/pubType/EO/pubID/zzzz579fef2632656229/?aid=88b2cd1bd789c4811fee#88b2cd1bd789c4811fee" style="height:37px;v-text-anchor:middle;width:99px;" arcsize="10%"
                         stroke="f" fillcolor="#ffffff">
                <w:anchorlock></w:anchorlock>
                <center style="color:#30637e;font-family:sans-serif;font-size:13px;">READ MORE</center>
            </v:roundrect>
            <![endif]--><a class="btn-cm" data-article-id="88b2cd1bd789c4811fee" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a003337146b653/page.html" style="-webkit-text-size-adjust: none; background: transparent; border-radius: 4px; color: #30637e; display: inline-block; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; line-height: 17px; mso-hide: all; padding: 10px 20px 10px 0px; text-align: center; text-decoration: none; text-transform: uppercase; width: auto">READ MORE</a> </div>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="image" droppable="true" editable="true" nodelete="false" quicklink="false" share="false" valign="top" style="background: white; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="block-body" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="figure-container">
                                            <td class="figure" style="color: #000000; padding: 0"><img data-full-width="true" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz57a00af035393878/interface.gif" style="display: block" width="650"></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 650px">
                        <tbody>
                          <tr>
                            <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                              
                              <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                <tbody>
                                  <tr>
                                    <td class="block text-style-1" data-sd-content="article" droppable="true" editable="true" nodelete="false" quicklink="true" share="false" valign="top" style="background: white; color: #000000; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" bgcolor="white"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#308b568867136ecd65db" id="308b568867136ecd65db" width="100%" style="font-family: sans-serif; font-size: 14px">
                                        <tbody>
                                          <tr class="header-container">
                                            <td class="header" style="color: #000000; line-height: 26px; padding: 20px 20px 15px"><div class="header1" style="color: #000000; font-family: 'Lato', Arial, sans-serif; font-size: 1.5em; line-height: 1.2em">Bottom article row 3</div></td>
                                          </tr>
                                          <tr class="main-container">
                                            <td class="main" style="color: #000000; font-family: 'Open Sans', sans-serif; line-height: 20px; padding: 0 20px"><div class="preview-block-content">
                                                <div> <span class="header4" style="color: #000000; font-family: 'Lato', Arial, sans-serif; font-size: 15px; font-weight: bold; line-height: 1.5em">Subtitle</span><br>
                                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed eros est. Donec sagittis felis velit, a pellentesque quam congue vitae. Proin&#x00a0;sit amet vestibulum neque, in vestibulum nisi. Suspendisse sit amet lorem lacus. Donec eu magna vestibulum, suscipit turpis id, sagittis purus. Maecenas faucibus ante semper velit ullamcorper laoreet. Maecenas faucibus sapien condimentum nisl varius pulvinar.<span style="display: none !important; font-size: 0px; height: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all; overflow: hidden"></span> </div>
                                              </div></td>
                                          </tr>
                                          <tr class="read-more-container">
                                            <td class="read-more" style="color: #000000; padding: 10px 20px 20px"><div class="read-more-wrapper">
                                                <div> <img height="15" src="https://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz571573fd40cb2196/artlibrary/interface.gif" width="16"><!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                         href="http://news.aboriginalvictoria.vic.gov.au/pub/pubType/EO/pubID/zzzz579fef2632656229/?aid=308b568867136ecd65db#308b568867136ecd65db" style="height:37px;v-text-anchor:middle;width:99px;" arcsize="10%"
                         stroke="f" fillcolor="#ffffff">
                <w:anchorlock></w:anchorlock>
                <center style="color:#30637e;font-family:sans-serif;font-size:13px;">READ MORE</center>
            </v:roundrect>
            <![endif]--><a class="btn-cm" data-article-id="308b568867136ecd65db" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a0033371ef3276/page.html" style="-webkit-text-size-adjust: none; background: transparent; border-radius: 4px; color: #30637e; display: inline-block; font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: normal; line-height: 17px; mso-hide: all; padding: 10px 20px 10px 0px; text-align: center; text-decoration: none; text-transform: uppercase; width: auto">READ MORE</a> </div>
                                              </div></td>
                                          </tr>
                                        </tbody>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-2 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 100%">
                        <tbody>
                          <tr>
                            <td style="background: #d50007; padding: 0; width: 100%" bgcolor="#d50007"><div>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top" style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="193px" style="width: 193px;"><![endif]-->
                                        
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; height: 44px; width: 193px" width="193">
                                          <tbody>
                                            <tr>
                                              <td class="block text-style-7" data-sd-content="image" data-theme-color="text-style-7 " droppable="true" editable="true" height="61" nodelete="false" quicklink="false" share="false" style="background: #d50007; color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0px; vertical-align: top" valign="top" bgcolor="#d50007"><table border="0" cellpadding="0" cellspacing="0" class="block-body" width="100%" style="font-family: sans-serif; font-size: 14px">
                                                  <tbody>
                                                    <tr class="figure-container">
                                                      <td align="center" class="figure" data-height="NaN" data-width="193" style="color: #ffffff; padding: 0"><img data-full-width="false" src="http://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz57a001956b5c3257/interface.gif" style="display: block; width: 148px" width="148"></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <!--[if mso]> </td> <td valign="top" align="left" width="457px" style="width: 457px;"><![endif]-->
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mso-full-width contenttable" style="font-family: sans-serif; font-size: 14px; width: 457px" width="457">
                                          <tbody>
                                            <tr>
                                              <td class="block text-style-7" data-sd-content="article" data-theme-color="text-style-7 " droppable="true" editable="true" nodelete="false" quicklink="false" share="false" style="background: #d50007; color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0; vertical-align: top" valign="top" bgcolor="#d50007"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#a1f8c1dc847d21006d8b" id="a1f8c1dc847d21006d8b" width="100%" style="font-family: sans-serif; font-size: 14px">
                                                  <tbody>
                                                    <tr class="main-container">
                                                      <td class="main" style="color: #ffffff; font-family: 'Open Sans', sans-serif; line-height: 20px; padding: 10px"><div style="text-align: right" align="right">
                                                          <table align="right" border="0" cellpadding="0" cellspacing="0" class="share-table" style="font-family: sans-serif; font-size: 14px">
                                                            <tbody>
                                                              <tr>
                                                                <td valign="middle" style="color: #ffffff; padding: 0"><a href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a003335daea680/page.html" style="color: #ffffff; line-height: 17px; text-decoration: none" target="_blank" title="print">Print</a></td>
                                                                <td valign="middle" style="color: #ffffff; padding: 0"><span class="customfont"><img alt="" height="16" src="http://news.aboriginalvictoria.vic.gov.au/media/dynamic/id/zzzz56d63cae300fc417zzzz56e10e0c4e433770/menu-white-dot-separator.jpg" width="19"></span></td>
                                                                <td valign="middle" style="color: #ffffff; padding: 0"><a href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a003335e1d3714/page.html" style="color: #ffffff; line-height: 17px; text-decoration: none" target="_blank" title="forward to a friend">Forward</a></td>
                                                                <td valign="middle" style="color: #ffffff; padding: 0"><span class="customfont"><img alt="" height="16" src="http://news.aboriginalvictoria.vic.gov.au/media/dynamic/id/zzzz56d63cae300fc417zzzz56e10e0c4e433770/menu-white-dot-separator.jpg" width="19"></span></td>
                                                                <td valign="middle" style="color: #ffffff; padding: 0"><a data-link-type="subscribe" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a1860725757382/page.html?prompt=1&amp;parent_id=zzzz579fef263669e666" style="color: #ffffff; line-height: 17px; text-decoration: none" target="_blank" title="subscribe">Subscribe</a></td>
                                                                <td valign="middle" style="color: #ffffff; padding: 0"><span class="customfont"><img alt="" height="16" src="http://news.aboriginalvictoria.vic.gov.au/media/dynamic/id/zzzz56d63cae300fc417zzzz56e10e0c4e433770/menu-white-dot-separator.jpg" width="19"></span></td>
                                                                <td height="24" valign="middle" style="color: #ffffff; padding: 0">Follow us on&#x00a0;&#x00a0;</td>
                                                                <td height="24" valign="middle" style="color: #ffffff; padding: 0"><a href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a0033354325387/page.html" style="color: #ffffff; line-height: 17px; text-decoration: none" target="_blank" title="share on Facebook"><img alt="Follow us on Facebook" height="24" src="https://suite.swiftdigital.com.au/media/dynamic/id/zzzz56d63cae300fc417zzzz572bf3ff0b113417/artlibrary/interface.gif" style="border: none; outline: none" width="31"></a></td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </div></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 100%">
                        <tbody>
                          <tr>
                            <td style="background: #000; padding: 0; width: 100%" bgcolor="#000"><div>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px">
                                  <tbody>
                                    <tr>
                                      <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                                        
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                          <tbody>
                                            <tr>
                                              <td class="block text-style-5" data-sd-content="article" data-theme-color="text-style-5 " droppable="true" editable="true" nodelete="false" quicklink="false" share="false" style="background: rgb(0, 0, 0); color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" valign="top" bgcolor="rgb(0, 0, 0)"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#ccada27281e0aca8c99b" id="ccada27281e0aca8c99b" width="100%" style="font-family: sans-serif; font-size: 14px">
                                                  <tbody>
                                                    <tr class="main-container">
                                                      <td class="main" style="color: #ffffff; font-family: 'Open Sans', sans-serif; line-height: 20px; padding: 20px"><div><span style="font-size: 12px">Aboriginal Victoria<br>
                                                          Department of Premier and Cabinet<br>
                                                          Level 9, 1 Spring Street<br>
                                                          Melbourne<br>
                                                          Vic. 3000<br>
                                                          <br>
                                                          We acknowledge the Traditional Aboriginal Owners of country throughout Victoria and pay our respect to them, their culture and their Elders past, present and future.</span></div></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="grid grid-1 allow-top allow-bottom allow-move allow-delete" style="display: block; text-align: center" align="center">
                      <table border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px; margin: 0px auto; text-align: left; width: 100%">
                        <tbody>
                          <tr>
                            <td style="background: #000; padding: 0; width: 100%" bgcolor="#000"><div>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="font-family: sans-serif; font-size: 14px">
                                  <tbody>
                                    <tr>
                                      <td style="padding: 0"><!--[if mso]> </td> <td valign="top" align="left" width="650px" style="width: 650px;"><![endif]-->
                                        
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="contenttable mso-full-width" style="font-family: sans-serif; font-size: 14px; width: 650px" width="650">
                                          <tbody>
                                            <tr>
                                              <td class="block text-style-5" data-sd-content="article" data-theme-color="text-style-5 " droppable="true" editable="true" nodelete="false" quicklink="true" share="false" style="background: rgb(0, 0, 0); color: #ffffff; font-family: 'Open Sans', sans-serif; font-size: 14px; line-height: 21px; padding: 0" valign="top" bgcolor="rgb(0, 0, 0)"><table border="0" cellpadding="0" cellspacing="0" class="article sd-editable block-body" href="#efeb3425298624eec232" id="efeb3425298624eec232" width="100%" style="font-family: sans-serif; font-size: 14px">
                                                  <tbody>
                                                    <tr class="main-container">
                                                      <td class="main" style="color: #ffffff; font-family: 'Open Sans', sans-serif; line-height: 20px; padding: 20px"><div style="text-align: center" align="center"><span style="font-size: 12px">Aboriginal Victoria - Department of Premier and Cabinet, Level 9, 1 Spring St</span></div>
                                                        <div style="text-align: center" align="center"><span style="font-size: 12px">Please click here to <a data-link-type="unsubscribe" href="http://news.aboriginalvictoria.vic.gov.au/link/id/zzzz57a0033373045870/page.html?parent_id=zzzz579fef263669e666" style="color: #ffffff; line-height: 17px; text-decoration: underline">unsubscribe</a> from our mail list.</span></div></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div></td>
                          </tr>
                        </tbody>
                      </table>
                    </div></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

</body>
</html>
